Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.microsoft.tfs.client.common; singleton:=true
Bundle-Version: 14.137.0.qualifier
Bundle-Activator: com.microsoft.tfs.client.common.TFSCommonClientPlugin
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: com.microsoft.tfs.client.common.jar,
 libs/com.jcraft.jsch_0.1.44.v201101211721.jar
Require-Bundle: com.microsoft.tfs.core;visibility:=reexport,
 org.eclipse.core.runtime
Import-Package: org.eclipse.core.resources,
 org.eclipse.equinox.security.storage
Export-Package: com.microsoft.tfs.client.common;uses:="com.microsoft.tfs.util",
 com.microsoft.tfs.client.common.autoconnect;uses:="com.microsoft.tfs.client.common.repository,com.microsoft.tfs.client.common.server",
 com.microsoft.tfs.client.common.catalog;uses:="com.microsoft.tfs.util",
 com.microsoft.tfs.client.common.codemarker,
 com.microsoft.tfs.client.common.commands;
  uses:="com.microsoft.tfs.core.clients.versioncontrol.conflicts.resolutions,
   com.microsoft.tfs.core.clients.versioncontrol,
   com.microsoft.tfs.core.pendingcheckin,
   org.eclipse.core.runtime,
   com.microsoft.tfs.core,
   com.microsoft.tfs.client.common.framework.command.exception,
   com.microsoft.tfs.core.clients.versioncontrol.soapextensions,
   com.microsoft.tfs.client.common.repository,
   com.microsoft.tfs.core.checkinpolicies,
   com.microsoft.tfs.client.common.framework.command",
 com.microsoft.tfs.client.common.commands.configuration;uses:="org.eclipse.core.runtime,com.microsoft.tfs.core,com.microsoft.tfs.client.common.commands",
 com.microsoft.tfs.client.common.commands.css;uses:="org.eclipse.core.runtime,com.microsoft.tfs.core.clients.commonstructure,com.microsoft.tfs.client.common.commands",
 com.microsoft.tfs.client.common.commands.helpers;
  uses:="com.microsoft.tfs.core.clients.versioncontrol,
   org.eclipse.core.runtime,
   com.microsoft.tfs.core.clients.versioncontrol.soapextensions,
   com.microsoft.tfs.core.clients.versioncontrol.events,
   com.microsoft.tfs.client.common.repository",
 com.microsoft.tfs.client.common.commands.report;
  uses:="org.eclipse.core.runtime,
   com.microsoft.tfs.client.common.server,
   com.microsoft.tfs.core.clients.commonstructure,
   com.microsoft.tfs.client.common.commands",
 com.microsoft.tfs.client.common.commands.vc;
  uses:="com.microsoft.tfs.core.clients.versioncontrol.offline,
   com.microsoft.tfs.core.clients.versioncontrol,
   com.microsoft.tfs.client.common.codemarker,
   org.eclipse.core.runtime,
   com.microsoft.tfs.core.util,
   com.microsoft.tfs.core.clients.versioncontrol.specs,
   com.microsoft.tfs.client.common.item,
   com.microsoft.tfs.client.common.repository,
   com.microsoft.tfs.util.process,
   com.microsoft.tfs.client.common.framework.command,
   com.microsoft.tfs.client.common.commands,
   com.microsoft.tfs.core.pendingcheckin,
   com.microsoft.tfs.core,
   com.microsoft.tfs.core.externaltools,
   com.microsoft.tfs.core.clients.versioncontrol.soapextensions,
   com.microsoft.tfs.core.clients.versioncontrol.specs.version",
 com.microsoft.tfs.client.common.commands.wit;
  uses:="com.microsoft.tfs.core.clients.workitem,
   org.eclipse.core.runtime,
   com.microsoft.tfs.core,
   com.microsoft.tfs.core.clients.workitem.project,
   com.microsoft.tfs.client.common.repository,
   com.microsoft.tfs.core.clients.workitem.query,
   com.microsoft.tfs.client.common.server,
   com.microsoft.tfs.client.common.commands",
 com.microsoft.tfs.client.common.commands.wss;
  uses:="org.eclipse.core.runtime,
   com.microsoft.tfs.core,
   com.microsoft.tfs.core.clients.commonstructure,
   com.microsoft.tfs.client.common.commands",
 com.microsoft.tfs.client.common.config;uses:="com.microsoft.tfs.core.config",
 com.microsoft.tfs.client.common.connectionconflict,
 com.microsoft.tfs.client.common.console,
 com.microsoft.tfs.client.common.credentials;uses:="com.microsoft.tfs.core.config.persistence,com.microsoft.tfs.core.credentials",
 com.microsoft.tfs.client.common.framework.background;uses:="org.eclipse.core.runtime,org.eclipse.core.runtime.jobs,com.microsoft.tfs.client.common.framework.command",
 com.microsoft.tfs.client.common.framework.command;uses:="org.eclipse.core.runtime,org.eclipse.core.runtime.jobs,com.microsoft.tfs.client.common.framework.command.exception",
 com.microsoft.tfs.client.common.framework.command.exception;uses:="org.eclipse.core.runtime,com.microsoft.tfs.client.common.framework.command",
 com.microsoft.tfs.client.common.framework.command.helpers;uses:="org.eclipse.core.runtime,com.microsoft.tfs.client.common.framework.command",
 com.microsoft.tfs.client.common.framework.resources,
 com.microsoft.tfs.client.common.framework.resources.command;
  uses:="org.eclipse.core.runtime,
   org.eclipse.core.runtime.jobs,
   com.microsoft.tfs.client.common.framework.command.exception,
   org.eclipse.core.resources,
   com.microsoft.tfs.client.common.framework.command",
 com.microsoft.tfs.client.common.framework.resources.compatibility;uses:="org.eclipse.core.resources",
 com.microsoft.tfs.client.common.framework.resources.filter;uses:="org.eclipse.core.runtime,org.eclipse.core.resources,com.microsoft.tfs.util",
 com.microsoft.tfs.client.common.framework.status;uses:="org.eclipse.core.runtime",
 com.microsoft.tfs.client.common.git;uses:="org.eclipse.core.runtime,org.eclipse.core.resources",
 com.microsoft.tfs.client.common.git.commands,
 com.microsoft.tfs.client.common.git.json;uses:="com.fasterxml.jackson.databind",
 com.microsoft.tfs.client.common.git.utils,
 com.microsoft.tfs.client.common.item,
 com.microsoft.tfs.client.common.license,
 com.microsoft.tfs.client.common.logging;uses:="org.apache.log4j,com.microsoft.tfs.core.persistence",
 com.microsoft.tfs.client.common.prefs;uses:="org.eclipse.core.runtime.preferences",
 com.microsoft.tfs.client.common.repository;
  uses:="com.microsoft.tfs.core.clients.versioncontrol,
   com.microsoft.tfs.core.clients.versioncontrol.workspacecache,
   com.microsoft.tfs.client.common.repository.cache.conflict,
   com.microsoft.tfs.client.common.repository.cache.annotation,
   com.microsoft.tfs.client.common.repository.cache.pendingchange,
   com.microsoft.tfs.core,
   com.microsoft.tfs.core.clients.versioncontrol.soapextensions,
   com.microsoft.tfs.core.clients.versioncontrol.events,
   com.microsoft.tfs.client.common.repository.localworkspace,
   com.microsoft.tfs.util",
 com.microsoft.tfs.client.common.repository.cache.annotation;uses:="com.microsoft.tfs.core.clients.versioncontrol.soapextensions",
 com.microsoft.tfs.client.common.repository.cache.conflict;uses:="com.microsoft.tfs.core.clients.versioncontrol.soapextensions",
 com.microsoft.tfs.client.common.repository.cache.pendingchange;uses:="com.microsoft.tfs.core.clients.versioncontrol.events,com.microsoft.tfs.core.clients.versioncontrol.soapextensions",
 com.microsoft.tfs.client.common.repository.localworkspace;uses:="com.microsoft.tfs.core.clients.versioncontrol.localworkspace,com.microsoft.tfs.client.common.repository",
 com.microsoft.tfs.client.common.server;
  uses:="com.microsoft.tfs.client.common.framework.background,
   com.microsoft.tfs.core,
   com.microsoft.tfs.client.common.server.cache.buildstatus,
   com.microsoft.tfs.client.common.server.cache.project,
   com.microsoft.tfs.client.common.wit",
 com.microsoft.tfs.client.common.server.cache.buildstatus;uses:="com.microsoft.tfs.client.common.codemarker,com.microsoft.tfs.core,com.microsoft.tfs.core.clients.build",
 com.microsoft.tfs.client.common.server.cache.project;uses:="com.microsoft.tfs.core,com.microsoft.tfs.core.clients.teamsettings,com.microsoft.tfs.core.clients.commonstructure",
 com.microsoft.tfs.client.common.util,
 com.microsoft.tfs.client.common.vc;
  uses:="com.microsoft.tfs.core.clients.versioncontrol.specs,
   com.microsoft.tfs.core.clients.versioncontrol.soapextensions,
   com.microsoft.tfs.client.common.repository,
   com.microsoft.tfs.core.clients.versioncontrol.specs.version",
 com.microsoft.tfs.client.common.wit;
  uses:="com.microsoft.tfs.core.clients.workitem,
   com.microsoft.tfs.core,
   com.microsoft.tfs.core.clients.workitem.project,
   com.microsoft.tfs.core.clients.workitem.queryhierarchy,
   com.microsoft.tfs.util,
   com.microsoft.tfs.core.clients.workitem.query"
