# team-explorer-everywhere

./: .appveyor.yml  .gitignore  Contributing.md  GettingStarted.md  LICENSE.txt  Localization.md  README.md  ThirdPartyNotices.txt  build.gradle.kts  settings.gradle.kts
.appveyor/: build.ps1  prepare-eclipse.ps1
.github/workflows/: main.yml
dev-config/: .project
dev-config/codeStyle/: Java ALM C-C++ Code Style.xml  Java ALM Java Code Cleanup.xml  Java ALM Java Code Formatting.xml  Java ALM Java Code Templates.xml  Java ALM Java Code.importorder  Java ALM Java Editor Templates.xml
img/: Localization.md
jgit-patches/: 0001-Add-NTLM-authentication-scheme.patch  0001-Add-SNI-support-to-JDK-HttpConnection-implementation.patch  0001-Fix-for-cloning-from-TFS-with-Negotiate-authentication.patch
scripts/: build.ps1  prepare-eclipse.ps1
source/com.microsoft.tfs.checkinpolicies.build/: .classpath  .fbprefs  .project  build.properties  fb_baseline.xml  plugin.properties  plugin.xml
source/com.microsoft.tfs.sdk.samples.console/: .classpath  .classpath-sdk  .project  build.xml  readme.txt
source/com.microsoft.tfs.sdk.samples.console/src/com/microsoft/tfs/sdk/samples/console/: BuildSample.java  ConnectionAdvisorSample.java  ConsoleSamplesConnectionAdvisor.java  ConsoleSettings.java  GatedBuildSample.java  LogConfigurationSample.java  SampleGetEventListener.java  SampleGetOperationCompletedListener.java  SampleGetOperationStartedListener.java  VersionControlSample.java  WinCredentialsManagerSample.java  log4j-trace.properties  log4j-trace.xml  log4j-warn.properties  log4j-warn.xml
source/com.microsoft.tfs.sdk.samples.snippets/: .classpath  .classpath-sdk  .project  build.xml  readme.txt
source/com.microsoft.tfs.sdk.samples.snippets/src/com/microsoft/tfs/sdk/samples/snippets/: AddExternalLinkToWorkItem.java  AddRelatedLinkToWorkItem.java  AddRemoveBuildQuality.java  CreateBuildDefinition.java  CreateUseAreaPath.java  CreateWorkItem.java  EditBuildDefinition.java  EditWorkItemByID.java  EnumerateBuildQualities.java  EnumerateProhibitedFieldValues.java  EnumerateTeamProjectCollections.java  EnumerateWorkItemCategories.java  EnumerateWorkItemFields.java  EnumerateWorkItemTeamProjects.java  EnumerateWorkItemTypes.java  FindBuildControllersAndAgents.java  FindBuildDefinitions.java  FindBuilds.java  QueueBuild.java  QueuePrivateBuild.java  RunWorkItemQuery.java  ShowBuildServerProperties.java  SnippetSettings.java  SnippetsSamplesConnectionAdvisor.java
translations/: .project  README.txt
(+6335 files in other folders)
