Signature-Version: 1.0
SHA1-Digest-Manifest: eYCRud37nPdmd7PfIo+V1U1CDsc=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 0vIMwp2D9MI0IECYKgA8Wb78qo0=

Name: META-INF/eclipse.inf
SHA1-Digest: Z+e4UrhAmTCBR1UpP/RqMf9OX00=

Name: junit.jar
SHA1-Digest: SPhPxlx5opuwF5CDIq8KaPu4I8Y=

Name: about.html
SHA1-Digest: NrCxtJrQLeggavKie0H5Jf2NgVg=

Name: about_files/cpl-v10.html
SHA1-Digest: MIzNDpOYPvPiuf1zBtCLIJle7hg=

Name: plugin.properties
SHA1-Digest: T0zk4mIcl2BSwOaH8KE6IwXTwjs=

