bin.includes = META-INF/,\
               about.html,\
               plugin.properties,\
               com.microsoft.tfs.core.jar,\
               libs/AlmHttpClient-15.105.0.20161011/alm-distributedtask-client-15.105.0-SNAPSHOT.jar,\
               libs/AlmHttpClient-15.105.0.20161011/alm-extensionmanagement-client-15.105.0-SNAPSHOT.jar,\
               libs/AlmHttpClient-15.105.0.20161011/alm-gallery-client-15.105.0-SNAPSHOT.jar,\
               libs/AlmHttpClient-15.105.0.20161011/alm-releasemanagement-client-15.105.0-SNAPSHOT.jar,\
               libs/AlmHttpClient-15.105.0.20161011/alm-tfs-client-15.105.0-SNAPSHOT.jar,\
               libs/AlmHttpClient-15.105.0.20161011/alm-vss-client-15.105.0-SNAPSHOT.jar,\
               libs/annotation-detector-3.0.4/annotation-detector-3.0.4.jar,\
               libs/java-auth-lib/auth-common-0.6.0-SNAPSHOT.jar,\
               libs/java-auth-lib/auth-core-0.6.0-SNAPSHOT.jar,\
               libs/java-auth-lib/auth-providers-0.6.0-SNAPSHOT.jar,\
               libs/java-auth-lib/auth-secure-storage-0.6.0-SNAPSHOT.jar,\
               libs/commons-io-2.4/commons-io-2.4.jar,\
               libs/commons-lang3-3.1/commons-lang3-3.1.jar,\
               libs/guava-12.0.1/guava-12.0.1.jar,\
               libs/hsqldb-1.8.0.10-ebcdic/hsqldb.jar,\
               libs/httpcore-4.3/httpcore-4.3.jar,\
               libs/httpclient-4.3.1/httpclient-4.3.1.jar,\
               libs/jackson-core-2.4.1/jackson-annotations-2.4.1.jar,\
               libs/jackson-core-2.4.1/jackson-core-2.4.1.jar,\
               libs/jackson-core-2.4.1/jackson-databind-2.4.1.jar,\
               libs/jna/jna-4.2.1.jar,\
               libs/jna/jna-platform-4.2.1.jar,\
               libs/jsr305-1.3.9/jsr305-1.3.9.jar,\
               libs/oauth2-useragent/oauth2-useragent-0.11.2.jar,\
               libs/slf4j/slf4j-api-1.7.19.jar,\
               libs/slf4j/slf4j-log4j12-1.7.19.jar
output.com.microsoft.tfs.core.jar = bin/
source.com.microsoft.tfs.core.jar = src/,\
                                    rest_core/

javacProjectSettings = true
bin.excludes = libs/slf4j/
