Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.microsoft.tfs.jni;singleton:=true
Bundle-Version: 14.137.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: com.microsoft.tfs.jni.jar
Require-Bundle: com.microsoft.tfs.logging,
 com.microsoft.tfs.util
Export-Package: com.microsoft.tfs.jni,
 com.microsoft.tfs.jni.appleforked,
 com.microsoft.tfs.jni.appleforked.fileformat,
 com.microsoft.tfs.jni.appleforked.fileformat.entry,
 com.microsoft.tfs.jni.appleforked.stream,
 com.microsoft.tfs.jni.appleforked.stream.decoder,
 com.microsoft.tfs.jni.appleforked.stream.decoder.entry,
 com.microsoft.tfs.jni.appleforked.stream.encoder,
 com.microsoft.tfs.jni.appleforked.stream.encoder.entry,
 com.microsoft.tfs.jni.filelock,
 com.microsoft.tfs.jni.helpers,
 com.microsoft.tfs.jni.internal;x-internal:=true,
 com.microsoft.tfs.jni.internal.auth;x-internal:=true,
 com.microsoft.tfs.jni.internal.console;x-internal:=true,
 com.microsoft.tfs.jni.internal.filesystem;x-internal:=true,
 com.microsoft.tfs.jni.internal.keychain;x-internal:=true,
 com.microsoft.tfs.jni.internal.negotiate;x-internal:=true,
 com.microsoft.tfs.jni.internal.ntlm;x-internal:=true,
 com.microsoft.tfs.jni.internal.platformmisc;x-internal:=true,
 com.microsoft.tfs.jni.internal.synchronization;x-internal:=true,
 com.microsoft.tfs.jni.loader
