Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.microsoft.tfs.client.common.ui.teambuild; singleton:=true
Bundle-Version: 14.114.0.qualifier
Bundle-Activator: com.microsoft.tfs.client.common.ui.teambuild.TFSTeamBuildPlugin
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Export-Package: com.microsoft.tfs.client.common.ui.teambuild,
 com.microsoft.tfs.client.common.ui.teambuild.actions,
 com.microsoft.tfs.client.common.ui.teambuild.commands,
 com.microsoft.tfs.client.common.ui.teambuild.controls,
 com.microsoft.tfs.client.common.ui.teambuild.controls.builddefinition,
 com.microsoft.tfs.client.common.ui.teambuild.dialogs,
 com.microsoft.tfs.client.common.ui.teambuild.editors,
 com.microsoft.tfs.client.common.ui.teambuild.git,
 com.microsoft.tfs.client.common.ui.teambuild.enums,
 com.microsoft.tfs.client.common.ui.teambuild.prefs,
 com.microsoft.tfs.client.common.ui.teambuild.teamexplorer.sections,
 com.microsoft.tfs.client.common.ui.teambuild.wizards,
 com.microsoft.tfs.client.common.ui.teambuild.wizards.v1,
 com.microsoft.tfs.client.common.ui.teambuild.wizards.v1.ant
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.microsoft.tfs.logging,
 com.microsoft.tfs.util,
 com.microsoft.tfs.core.ws.runtime,
 com.microsoft.tfs.core.ws,
 com.microsoft.tfs.core,
 com.microsoft.tfs.client.common,
 com.microsoft.tfs.client.common.ui,
 com.microsoft.tfs.client.common.ui.vcexplorer,
 org.eclipse.ui.forms
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: com.microsoft.tfs.client.common.ui.teambuild.jar
Import-Package: org.eclipse.core.resources
