Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.microsoft.tfs.client.common.ui.teambuild; singleton:=true
Bundle-Version: 14.137.0.qualifier
Bundle-Activator: com.microsoft.tfs.client.common.ui.teambuild.TFSTeamBuildPlugin
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: com.microsoft.tfs.client.common.ui.teambuild.jar
Require-Bundle: com.microsoft.tfs.client.common,
 com.microsoft.tfs.client.common.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui
Import-Package: com.microsoft.tfs.client.common.ui.vcexplorer.versioncontrol,
 org.eclipse.ui.forms.events,
 org.eclipse.ui.forms.widgets
Export-Package: com.microsoft.tfs.client.common.ui.teambuild,
 com.microsoft.tfs.client.common.ui.teambuild.actions,
 com.microsoft.tfs.client.common.ui.teambuild.commands,
 com.microsoft.tfs.client.common.ui.teambuild.controls,
 com.microsoft.tfs.client.common.ui.teambuild.controls.builddefinition,
 com.microsoft.tfs.client.common.ui.teambuild.dialogs,
 com.microsoft.tfs.client.common.ui.teambuild.editors,
 com.microsoft.tfs.client.common.ui.teambuild.git,
 com.microsoft.tfs.client.common.ui.teambuild.enums,
 com.microsoft.tfs.client.common.ui.teambuild.prefs,
 com.microsoft.tfs.client.common.ui.teambuild.teamexplorer.sections,
 com.microsoft.tfs.client.common.ui.teambuild.wizards,
 com.microsoft.tfs.client.common.ui.teambuild.wizards.v1,
 com.microsoft.tfs.client.common.ui.teambuild.wizards.v1.ant
