Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.microsoft.tfs.core.httpclient;singleton:=true
Bundle-Version: 14.137.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: com.microsoft.tfs.core.httpclient.jar,
 libs/commons-codec-1.6/commons-codec-1.6.jar
Require-Bundle: com.microsoft.tfs.logging,
 com.microsoft.tfs.util,
 com.microsoft.tfs.jni
Export-Package: com.microsoft.tfs.core.httpclient,
 com.microsoft.tfs.core.httpclient.params,
 com.microsoft.tfs.core.httpclient.protocol,
 com.microsoft.tfs.core.httpclient.util,
 com.microsoft.tfs.core.httpclient.auth,
 com.microsoft.tfs.core.httpclient.cookie,
 com.microsoft.tfs.core.httpclient.methods,
 com.microsoft.tfs.core.httpclient.methods.multipart,
 org.apache.commons.codec;version="1.6",
 org.apache.commons.codec.binary;version="1.6",
 org.apache.commons.codec.digest;version="1.6",
 org.apache.commons.codec.language;version="1.6",
 org.apache.commons.codec.net;version="1.6"
