Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.microsoft.tfs.core.httpclient;singleton:=true
Bundle-Version: 14.114.0.qualifier
Bundle-ClassPath: com.microsoft.tfs.core.httpclient.jar,
 libs/commons-codec-1.6/commons-codec-1.6.jar
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Export-Package: com.microsoft.tfs.core.httpclient,
 com.microsoft.tfs.core.httpclient.params,
 com.microsoft.tfs.core.httpclient.protocol,
 com.microsoft.tfs.core.httpclient.util,
 com.microsoft.tfs.core.httpclient.auth,
 com.microsoft.tfs.core.httpclient.cookie,
 com.microsoft.tfs.core.httpclient.methods,
 com.microsoft.tfs.core.httpclient.methods.multipart,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.net
Require-Bundle: com.microsoft.tfs.logging,
 com.microsoft.tfs.jni
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.microsoft.tfs.util
