Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.microsoft.tfs.core.ws.runtime;singleton:=true
Bundle-Version: 14.121.0.qualifier
Bundle-ClassPath: com.microsoft.tfs.core.ws.runtime.jar
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Export-Package: com.microsoft.tfs.core.ws.runtime,
 com.microsoft.tfs.core.ws.runtime.client,
 com.microsoft.tfs.core.ws.runtime.exceptions,
 com.microsoft.tfs.core.ws.runtime.serialization,
 com.microsoft.tfs.core.ws.runtime.stax,
 com.microsoft.tfs.core.ws.runtime.stax.dom,
 com.microsoft.tfs.core.ws.runtime.transport,
 com.microsoft.tfs.core.ws.runtime.types,
 com.microsoft.tfs.core.ws.runtime.util,
 com.microsoft.tfs.core.ws.runtime.xml,
 javax.xml,
 javax.xml.namespace,
 javax.xml.stream,
 javax.xml.stream.events,
 javax.xml.stream.util
Require-Bundle: com.microsoft.tfs.util,
 com.microsoft.tfs.logging,
 com.microsoft.tfs.core.httpclient
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
