Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.microsoft.tfs.core.ws.runtime;singleton:=true
Bundle-Version: 14.114.0.qualifier
Bundle-ClassPath: com.microsoft.tfs.core.ws.runtime.jar,
 lib/woodstox-asl-4.0.3/stax-api-1.0.1.jar,
 lib/woodstox-asl-4.0.3/stax2-api-3.0.1.jar,
 lib/woodstox-asl-4.0.3/woodstox-core-asl-4.0.3.jar
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Export-Package: com.ctc.wstx.api,
 com.ctc.wstx.cfg,
 com.ctc.wstx.compat,
 com.ctc.wstx.dom,
 com.ctc.wstx.dtd,
 com.ctc.wstx.ent,
 com.ctc.wstx.evt,
 com.ctc.wstx.exc,
 com.ctc.wstx.io,
 com.ctc.wstx.msv,
 com.ctc.wstx.osgi,
 com.ctc.wstx.sax,
 com.ctc.wstx.sr,
 com.ctc.wstx.stax,
 com.ctc.wstx.sw,
 com.ctc.wstx.util,
 com.microsoft.tfs.core.ws.runtime,
 com.microsoft.tfs.core.ws.runtime.client,
 com.microsoft.tfs.core.ws.runtime.exceptions,
 com.microsoft.tfs.core.ws.runtime.serialization,
 com.microsoft.tfs.core.ws.runtime.stax,
 com.microsoft.tfs.core.ws.runtime.stax.dom,
 com.microsoft.tfs.core.ws.runtime.transport,
 com.microsoft.tfs.core.ws.runtime.types,
 com.microsoft.tfs.core.ws.runtime.util,
 com.microsoft.tfs.core.ws.runtime.xml,
 javax.xml,
 javax.xml.namespace,
 javax.xml.stream,
 javax.xml.stream.events,
 javax.xml.stream.util,
 org.codehaus.stax2,
 org.codehaus.stax2.evt,
 org.codehaus.stax2.io,
 org.codehaus.stax2.osgi,
 org.codehaus.stax2.ri,
 org.codehaus.stax2.ri.dom,
 org.codehaus.stax2.ri.evt,
 org.codehaus.stax2.ri.typed,
 org.codehaus.stax2.typed,
 org.codehaus.stax2.util,
 org.codehaus.stax2.validation
Require-Bundle: com.microsoft.tfs.util,
 com.microsoft.tfs.logging,
 com.microsoft.tfs.core.httpclient
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
