Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.microsoft.tfs.core.ws.runtime;singleton:=true
Bundle-Version: 14.137.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: com.microsoft.tfs.core.ws.runtime.jar
Require-Bundle: com.microsoft.tfs.core.httpclient,
 com.microsoft.tfs.logging,
 com.microsoft.tfs.util
Export-Package: com.microsoft.tfs.core.ws.runtime,
 com.microsoft.tfs.core.ws.runtime.client,
 com.microsoft.tfs.core.ws.runtime.exceptions,
 com.microsoft.tfs.core.ws.runtime.serialization,
 com.microsoft.tfs.core.ws.runtime.stax,
 com.microsoft.tfs.core.ws.runtime.stax.dom,
 com.microsoft.tfs.core.ws.runtime.transport,
 com.microsoft.tfs.core.ws.runtime.types,
 com.microsoft.tfs.core.ws.runtime.util,
 com.microsoft.tfs.core.ws.runtime.xml
