# This is really a Java properties file, and as such MUST be ISO 8859-1 
# (http://help.eclipse.org/help33/index.jsp?topic=/org.eclipse.platform.doc.isv/reference/misc/about_customization.html)

aboutText=Team Explorer Everywhere\nVersion 14.137.0\n\n Copyright (c) Microsoft. All rights reserved.\nLicensed under the MIT license. See License.txt in the repository root.
featureImage=images/about.gif
