Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.microsoft.tfs.client.common.ui.teambuild.egit;singleton:=true
Bundle-Version: 14.137.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.microsoft.tfs.client.common.ui,
 com.microsoft.tfs.client.common.ui.teambuild,
 org.eclipse.egit.core;resolution:=optional,
 org.eclipse.egit.ui;resolution:=optional,
 org.eclipse.jgit;resolution:=optional
Export-Package: com.microsoft.tfs.client.common.ui.teambuild.egit,
 com.microsoft.tfs.client.common.ui.teambuild.egit.dialogs,
 com.microsoft.tfs.client.common.ui.teambuild.egit.repositories,
 com.microsoft.tfs.client.common.ui.teambuild.egit.serveritem
