Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.microsoft.tfs.client.common.ui.teambuild.egit;singleton:=true
Bundle-Version: 14.114.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.jgit;resolution:=optional,
 org.eclipse.egit.core;resolution:=optional,
 org.eclipse.egit.ui;resolution:=optional,
 org.apache.commons.logging,
 org.eclipse.core.runtime,
 com.microsoft.tfs.client.common,
 org.eclipse.core.resources,
 org.eclipse.jface,
 com.microsoft.tfs.client.common.ui,
 com.microsoft.tfs.client.common.ui.teambuild
Export-Package: com.microsoft.tfs.client.common.ui.teambuild.egit,
 com.microsoft.tfs.client.common.ui.teambuild.egit.dialogs,
 com.microsoft.tfs.client.common.ui.teambuild.egit.repositories,
 com.microsoft.tfs.client.common.ui.teambuild.egit.serveritem
