Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.microsoft.tfs.checkinpolicies.build; singleton:=true
Bundle-Version: 14.137.0.qualifier
Bundle-Activator: com.microsoft.tfs.checkinpolicies.build.TFSBuildCheckinPolicyPlugin
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: com.microsoft.tfs.checkinpolicies.build.jar
Require-Bundle: com.microsoft.tfs.checkinpolicies,
 com.microsoft.tfs.client.common.ui,
 org.eclipse.ui
Import-Package: org.eclipse.ui.part
Export-Package: com.microsoft.tfs.checkinpolicies.build,
 com.microsoft.tfs.checkinpolicies.build.settings,
 com.microsoft.tfs.checkinpolicies.build.ui
