Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.microsoft.tfs.client.common.ui.vcexplorer; singleton:=true
Bundle-Version: 14.114.0.qualifier
Bundle-Activator: com.microsoft.tfs.client.common.ui.vcexplorer.TFSVersionControlExplorerPlugin
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Export-Package: com.microsoft.tfs.client.common.ui.vcexplorer,
 com.microsoft.tfs.client.common.ui.vcexplorer.teamexplorer,
 com.microsoft.tfs.client.common.ui.vcexplorer.versioncontrol,
 com.microsoft.tfs.client.common.ui.vcexplorer.versioncontrol.actions,
 com.microsoft.tfs.client.common.ui.vcexplorer.versioncontrol.actions.helper
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.compare,
 com.microsoft.tfs.core.ws.runtime,
 com.microsoft.tfs.core.ws,
 com.microsoft.tfs.core,
 com.microsoft.tfs.util,
 com.microsoft.tfs.client.common,
 com.microsoft.tfs.client.common.ui
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
