Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.microsoft.tfs.client.common.ui.vcexplorer; singleton:=true
Bundle-Version: 14.137.0.qualifier
Bundle-Activator: com.microsoft.tfs.client.common.ui.vcexplorer.TFSVersionControlExplorerPlugin
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.microsoft.tfs.client.common.ui,
 org.eclipse.ui
Export-Package: com.microsoft.tfs.client.common.ui.vcexplorer,
 com.microsoft.tfs.client.common.ui.vcexplorer.teamexplorer,
 com.microsoft.tfs.client.common.ui.vcexplorer.versioncontrol,
 com.microsoft.tfs.client.common.ui.vcexplorer.versioncontrol.actions,
 com.microsoft.tfs.client.common.ui.vcexplorer.versioncontrol.actions.helper
