Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.microsoft.tfs.client.common.ui; singleton:=true
Bundle-Version: 14.114.0.qualifier
Bundle-Activator: com.microsoft.tfs.client.common.ui.TFSCommonUIClientPlugin
Bundle-Vendor: %Bundle-Vendor
Eclipse-LazyStart: true
Bundle-Localization: plugin
Export-Package: com.microsoft.tfs.client.common.ui,
 com.microsoft.tfs.client.common.ui.adapters,
 com.microsoft.tfs.client.common.ui.autoconnect,
 com.microsoft.tfs.client.common.ui.browser,
 com.microsoft.tfs.client.common.ui.buildmanager,
 com.microsoft.tfs.client.common.ui.commands,
 com.microsoft.tfs.client.common.ui.commands.annotate,
 com.microsoft.tfs.client.common.ui.compare,
 com.microsoft.tfs.client.common.ui.config,
 com.microsoft.tfs.client.common.ui.conflicts,
 com.microsoft.tfs.client.common.ui.conflicts.resolutions,
 com.microsoft.tfs.client.common.ui.conflicts.resolutions.contributors,
 com.microsoft.tfs.client.common.ui.console,
 com.microsoft.tfs.client.common.ui.controls,
 com.microsoft.tfs.client.common.ui.controls.connect,
 com.microsoft.tfs.client.common.ui.controls.eula,
 com.microsoft.tfs.client.common.ui.controls.generic,
 com.microsoft.tfs.client.common.ui.controls.generic.compatibility.link,
 com.microsoft.tfs.client.common.ui.controls.generic.compatibility.table,
 com.microsoft.tfs.client.common.ui.controls.generic.datepicker,
 com.microsoft.tfs.client.common.ui.controls.generic.html,
 com.microsoft.tfs.client.common.ui.controls.generic.menubutton,
 com.microsoft.tfs.client.common.ui.controls.teamexplorer,
 com.microsoft.tfs.client.common.ui.controls.vc,
 com.microsoft.tfs.client.common.ui.controls.vc.changes,
 com.microsoft.tfs.client.common.ui.controls.vc.checkin,
 com.microsoft.tfs.client.common.ui.controls.vc.checkin.actions,
 com.microsoft.tfs.client.common.ui.controls.vc.checkinpolicies,
 com.microsoft.tfs.client.common.ui.controls.vc.file,
 com.microsoft.tfs.client.common.ui.controls.vc.folder,
 com.microsoft.tfs.client.common.ui.controls.vc.history,
 com.microsoft.tfs.client.common.ui.controls.vc.properties,
 com.microsoft.tfs.client.common.ui.controls.vc.properties.branches,
 com.microsoft.tfs.client.common.ui.controls.wit,
 com.microsoft.tfs.client.common.ui.controls.workspaces,
 com.microsoft.tfs.client.common.ui.diagnostics,
 com.microsoft.tfs.client.common.ui.dialogs,
 com.microsoft.tfs.client.common.ui.dialogs.connect,
 com.microsoft.tfs.client.common.ui.dialogs.css,
 com.microsoft.tfs.client.common.ui.dialogs.css.actions,
 com.microsoft.tfs.client.common.ui.dialogs.generic,
 com.microsoft.tfs.client.common.ui.dialogs.prefs,
 com.microsoft.tfs.client.common.ui.dialogs.vc,
 com.microsoft.tfs.client.common.ui.dialogs.vc.checkinpolicies,
 com.microsoft.tfs.client.common.ui.dialogs.wit,
 com.microsoft.tfs.client.common.ui.dialogs.workspaces,
 com.microsoft.tfs.client.common.ui.editors,
 com.microsoft.tfs.client.common.ui.feedback,
 com.microsoft.tfs.client.common.ui.framework,
 com.microsoft.tfs.client.common.ui.framework.action,
 com.microsoft.tfs.client.common.ui.framework.action.keybinding,
 com.microsoft.tfs.client.common.ui.framework.celleditor,
 com.microsoft.tfs.client.common.ui.framework.celleditor.accessibility,
 com.microsoft.tfs.client.common.ui.framework.command,
 com.microsoft.tfs.client.common.ui.framework.compare,
 com.microsoft.tfs.client.common.ui.framework.compare.internal;x-internal:=true,
 com.microsoft.tfs.client.common.ui.framework.console,
 com.microsoft.tfs.client.common.ui.framework.diagnostics,
 com.microsoft.tfs.client.common.ui.framework.diagnostics.builtin,
 com.microsoft.tfs.client.common.ui.framework.diagnostics.builtin.environment,
 com.microsoft.tfs.client.common.ui.framework.diagnostics.builtin.java,
 com.microsoft.tfs.client.common.ui.framework.diagnostics.builtin.logfiles,
 com.microsoft.tfs.client.common.ui.framework.diagnostics.builtin.platform,
 com.microsoft.tfs.client.common.ui.framework.diagnostics.cache,
 com.microsoft.tfs.client.common.ui.framework.diagnostics.data,
 com.microsoft.tfs.client.common.ui.framework.diagnostics.export,
 com.microsoft.tfs.client.common.ui.framework.diagnostics.extend,
 com.microsoft.tfs.client.common.ui.framework.diagnostics.ui,
 com.microsoft.tfs.client.common.ui.framework.dialog,
 com.microsoft.tfs.client.common.ui.framework.form,
 com.microsoft.tfs.client.common.ui.framework.help,
 com.microsoft.tfs.client.common.ui.framework.helper,
 com.microsoft.tfs.client.common.ui.framework.image,
 com.microsoft.tfs.client.common.ui.framework.launcher,
 com.microsoft.tfs.client.common.ui.framework.layout,
 com.microsoft.tfs.client.common.ui.framework.preferences,
 com.microsoft.tfs.client.common.ui.framework.runnable,
 com.microsoft.tfs.client.common.ui.framework.selection,
 com.microsoft.tfs.client.common.ui.framework.sizing,
 com.microsoft.tfs.client.common.ui.framework.table,
 com.microsoft.tfs.client.common.ui.framework.table.tooltip,
 com.microsoft.tfs.client.common.ui.framework.telemetry,
 com.microsoft.tfs.client.common.ui.framework.tooltip,
 com.microsoft.tfs.client.common.ui.framework.tree,
 com.microsoft.tfs.client.common.ui.framework.validation,
 com.microsoft.tfs.client.common.ui.framework.viewer,
 com.microsoft.tfs.client.common.ui.framework.wizard,
 com.microsoft.tfs.client.common.ui.help,
 com.microsoft.tfs.client.common.ui.helpers,
 com.microsoft.tfs.client.common.ui.prefs,
 com.microsoft.tfs.client.common.ui.productplugin,
 com.microsoft.tfs.client.common.ui.protocolhandler,
 com.microsoft.tfs.client.common.ui.tasks,
 com.microsoft.tfs.client.common.ui.tasks.vc,
 com.microsoft.tfs.client.common.ui.teamexplorer,
 com.microsoft.tfs.client.common.ui.teamexplorer.actions,
 com.microsoft.tfs.client.common.ui.teamexplorer.actions.wit,
 com.microsoft.tfs.client.common.ui.teamexplorer.helpers,
 com.microsoft.tfs.client.common.ui.teamexplorer.internal,
 com.microsoft.tfs.client.common.ui.teamexplorer.internal.pendingchanges,
 com.microsoft.tfs.client.common.ui.teamexplorer.items,
 com.microsoft.tfs.client.common.ui.teamexplorer.link,
 com.microsoft.tfs.client.common.ui.teamexplorer.pages,
 com.microsoft.tfs.client.common.ui.teamexplorer.sections,
 com.microsoft.tfs.client.common.ui.vc,
 com.microsoft.tfs.client.common.ui.vc.branch,
 com.microsoft.tfs.client.common.ui.vc.serveritem,
 com.microsoft.tfs.client.common.ui.vc.tfsitem,
 com.microsoft.tfs.client.common.ui.views,
 com.microsoft.tfs.client.common.ui.viewstate,
 com.microsoft.tfs.client.common.ui.webaccessintegration.editors,
 com.microsoft.tfs.client.common.ui.wit,
 com.microsoft.tfs.client.common.ui.wit.controls,
 com.microsoft.tfs.client.common.ui.wit.dialogs,
 com.microsoft.tfs.client.common.ui.wit.form,
 com.microsoft.tfs.client.common.ui.wit.form.controls,
 com.microsoft.tfs.client.common.ui.wit.form.controls.test,
 com.microsoft.tfs.client.common.ui.wit.form.controls.test.providers,
 com.microsoft.tfs.client.common.ui.wit.form.link,
 com.microsoft.tfs.client.common.ui.wit.qe,
 com.microsoft.tfs.client.common.ui.wit.query,
 com.microsoft.tfs.client.common.ui.wit.results,
 com.microsoft.tfs.client.common.ui.wit.results.data,
 com.microsoft.tfs.client.common.ui.wizard.common,
 com.microsoft.tfs.client.common.ui.wizard.connectwizard,
 com.microsoft.tfs.client.common.ui.wizard.eula,
 com.microsoft.tfs.client.common.ui.wizard.merge,
 com.microsoft.tfs.client.common.ui.wizard.teamprojectwizard
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 com.microsoft.tfs.core.ws.runtime,
 com.microsoft.tfs.core.ws;visibility:=reexport,
 com.microsoft.tfs.core,
 com.microsoft.tfs.util,
 org.eclipse.compare,
 com.microsoft.tfs.logging,
 com.microsoft.tfs.client.common,
 com.microsoft.tfs.checkinpolicies,
 org.eclipse.core.net;resolution:=optional,
 com.microsoft.tfs.core.httpclient,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.forms
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: com.microsoft.tfs.client.common.ui.jar
Import-Package: com.microsoft.tfs.client.eclipse
