<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.microsoft.tfs.client.common.ui" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="com.microsoft.tfs.client.common.ui" id="teamExplorer" name="Team Explorer View Contributions"/>
      </appInfo>
      <documentation>
         Contributes information to the Team Explorer view, primarily as tree nodes.  See the schema&apos;s allowed elements for how and where contributions will appear in the view.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
         <documentation>
            Extension point to contribute information to the Team Explorer view.
         </documentation>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="teamExplorerContributor"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  The extension point.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  Not used
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  Not Used
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="teamExplorerContributor">
      <annotation>
         <documentation>
            Contributes tree nodes under each team project in the Team Explorer view.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  Unique id for contribution
               </documentation>
            </annotation>
         </attribute>
         <attribute name="label" type="string" use="required">
            <annotation>
               <documentation>
                  The name of the folder under the project that these contributions go in.
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  Class implementing TeamExplorerContributor
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":com.microsoft.tfs.client.common.ui.teamexplorer.TeamExplorerContributor"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="displayPriority" type="string">
            <annotation>
               <documentation>
                  Number indicating order in Team Explorer view
               </documentation>
            </annotation>
         </attribute>
         <attribute name="icon" type="string">
            <annotation>
               <documentation>
                  Icon to be used for contribution in Team Explorer View
               </documentation>
               <appInfo>
                  <meta.attribute kind="resource"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         Team Explorer Everywhere 10.1
      </documentation>
   </annotation>


   <annotation>
      <appInfo>
         <meta.section type="apiinfo"/>
      </appInfo>
      <documentation>
         This extension point is intended for public use.
      </documentation>
   </annotation>


   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (c) Microsoft Corporation. All rights reserved.
      </documentation>
   </annotation>

</schema>
