Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.microsoft.tfs.util;singleton:=true
Bundle-Version: 14.137.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: com.microsoft.tfs.util.jar
Require-Bundle: com.microsoft.tfs.logging
Export-Package: com.microsoft.tfs.util,
 com.microsoft.tfs.util.base64,
 com.microsoft.tfs.util.chunkingcodec,
 com.microsoft.tfs.util.datetime,
 com.microsoft.tfs.util.email,
 com.microsoft.tfs.util.htmlfilter,
 com.microsoft.tfs.util.json,
 com.microsoft.tfs.util.listeners,
 com.microsoft.tfs.util.locking,
 com.microsoft.tfs.util.process,
 com.microsoft.tfs.util.proxy,
 com.microsoft.tfs.util.shutdown,
 com.microsoft.tfs.util.tasks,
 com.microsoft.tfs.util.temp,
 com.microsoft.tfs.util.thread,
 com.microsoft.tfs.util.valid,
 com.microsoft.tfs.util.xml
