Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.microsoft.tfs.logging;singleton:=true
Bundle-Version: 14.137.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: com.microsoft.tfs.logging.jar,
 lib/commons-logging-1.1.3/commons-logging-1.1.3.jar,
 lib/log4j-1.2.14/log4j-1.2.14.jar
Export-Package: com.microsoft.tfs.logging.config,
 org.apache.commons.logging;version="1.1.3",
 org.apache.commons.logging.impl;version="1.1.3",
 org.apache.log4j;version="1.2.14",
 org.apache.log4j.chainsaw;version="1.2.14",
 org.apache.log4j.config;version="1.2.14",
 org.apache.log4j.helpers;version="1.2.14",
 org.apache.log4j.jdbc;version="1.2.14",
 org.apache.log4j.jmx;version="1.2.14",
 org.apache.log4j.lf5;version="1.2.14",
 org.apache.log4j.lf5.config;version="1.2.14",
 org.apache.log4j.lf5.util;version="1.2.14",
 org.apache.log4j.lf5.viewer;version="1.2.14",
 org.apache.log4j.lf5.viewer.categoryexplorer;version="1.2.14",
 org.apache.log4j.lf5.viewer.configure;version="1.2.14",
 org.apache.log4j.lf5.viewer.images;version="1.2.14",
 org.apache.log4j.net;version="1.2.14",
 org.apache.log4j.nt;version="1.2.14",
 org.apache.log4j.or;version="1.2.14",
 org.apache.log4j.or.jms;version="1.2.14",
 org.apache.log4j.or.sax;version="1.2.14",
 org.apache.log4j.spi;version="1.2.14",
 org.apache.log4j.varia;version="1.2.14",
 org.apache.log4j.xml;version="1.2.14"
