Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.microsoft.tfs.logging;singleton:=true
Bundle-Version: 14.139.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: com.microsoft.tfs.logging.jar,
 lib/commons-logging-1.2/commons-logging-1.2.jar,
 lib/log4j-2.3.2/log4j-api-2.3.2.jar,
 lib/log4j-2.3.2/log4j-core-2.3.2.jar
Export-Package: com.microsoft.tfs.logging.config,
 org.apache.commons.logging;version="1.2",
 org.apache.commons.logging.impl;version="1.2"
