# Set root category priority to INFO and write to LOGFILE
log4j.rootCategory=INFO, LOGFILE

# Log SOAP traffic to SOAP-LOGFILE
log4j.logger.com.microsoft.tfs.core.ws.runtime.client.SOAPService=INFO, SOAP-LOGFILE
log4j.additivity.com.microsoft.tfs.core.ws.runtime.client.SOAPService=false

# CONSOLE log
#log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
#log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.ConversionPattern=%-5p %m%n

# LOGFILE log (in user's settings directory)
log4j.appender.LOGFILE=com.microsoft.tfs.client.common.logging.TEAppender
log4j.appender.LOGFILE.File=teamexplorer
log4j.appender.LOGFILE.Append=false
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%d %-5p [%t] (%c) %m%n

# SOAP-LOGFILE log (in user's settings directory)
log4j.appender.SOAP-LOGFILE=com.microsoft.tfs.client.common.logging.TEAppender
log4j.appender.SOAP-LOGFILE.File=teamexplorer-soap
log4j.appender.SOAP-LOGFILE.Append=false
log4j.appender.SOAP-LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.SOAP-LOGFILE.layout.ConversionPattern=%d %m%n
