Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.microsoft.tfs.core.ws;singleton:=true
Bundle-Version: 14.137.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: com.microsoft.tfs.core.ws.jar
Require-Bundle: com.microsoft.tfs.core.httpclient,
 com.microsoft.tfs.core.ws.runtime
Export-Package: ms.sql.reporting.reportingservices,
 ms.tfs.build.buildcontroller._03,
 ms.tfs.build.buildinfo._03,
 ms.tfs.build.buildservice._03,
 ms.tfs.build.buildservice._04,
 ms.tfs.services.admin._03,
 ms.tfs.services.authorization._03,
 ms.tfs.services.classification._03,
 ms.tfs.services.groupsecurity._03,
 ms.tfs.services.linking._03,
 ms.tfs.services.notification._03,
 ms.tfs.services.registration._03,
 ms.tfs.services.serverstatus._03,
 ms.tfs.services.teamconfiguration._01,
 ms.tfs.versioncontrol.admin._03,
 ms.tfs.versioncontrol.clientservices._03,
 ms.tfs.versioncontrol.statistics._03,
 ms.tfs.workitemtracking.clientservices._03,
 ms.tfs.workitemtracking.configurationsettingsservice._03,
 ms.ws,
 ms.wss
