Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sample Team Explorer Extensions
Bundle-SymbolicName: com.microsoft.tfs.sdk.samples.teamexplorer;singleton:=true
Bundle-Version: 14.114.0.qualifier
Bundle-Activator: com.microsoft.tfs.sdk.samples.teamexplorer.Activator
Bundle-Vendor: Microsoft Corporation
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 com.microsoft.tfs.client.common.ui,
 org.eclipse.ui.forms,
 com.microsoft.tfs.client.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
