Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.microsoft.tfs.client.eclipse; singleton:=true
Bundle-Version: 14.114.0.qualifier
Bundle-Activator: com.microsoft.tfs.client.eclipse.TFSEclipseClientPlugin
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Export-Package: com.microsoft.tfs.client.eclipse,
 com.microsoft.tfs.client.eclipse.commands.eclipse,
 com.microsoft.tfs.client.eclipse.commands.eclipse.share,
 com.microsoft.tfs.client.eclipse.connectionconflict,
 com.microsoft.tfs.client.eclipse.filemodification,
 com.microsoft.tfs.client.eclipse.license,
 com.microsoft.tfs.client.eclipse.project,
 com.microsoft.tfs.client.eclipse.refresh,
 com.microsoft.tfs.client.eclipse.repository,
 com.microsoft.tfs.client.eclipse.resource,
 com.microsoft.tfs.client.eclipse.resourcechange,
 com.microsoft.tfs.client.eclipse.resourcedata,
 com.microsoft.tfs.client.eclipse.sync,
 com.microsoft.tfs.client.eclipse.sync.resourcestore,
 com.microsoft.tfs.client.eclipse.sync.syncinfo,
 com.microsoft.tfs.client.eclipse.tpignore,
 com.microsoft.tfs.client.eclipse.util,
 com.microsoft.tfs.client.eclipse.workspace
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.team.core,
 org.eclipse.core.resources,
 com.microsoft.tfs.util,
 com.microsoft.tfs.logging,
 com.microsoft.tfs.core,
 com.microsoft.tfs.client.common,
 com.microsoft.tfs.core.ws.runtime
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
