Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.microsoft.tfs.client.eclipse; singleton:=true
Bundle-Version: 14.137.0.qualifier
Bundle-Activator: com.microsoft.tfs.client.eclipse.TFSEclipseClientPlugin
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.microsoft.tfs.client.common,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.team.core
Export-Package: com.microsoft.tfs.client.eclipse,
 com.microsoft.tfs.client.eclipse.commands.eclipse,
 com.microsoft.tfs.client.eclipse.commands.eclipse.share,
 com.microsoft.tfs.client.eclipse.connectionconflict,
 com.microsoft.tfs.client.eclipse.filemodification,
 com.microsoft.tfs.client.eclipse.license,
 com.microsoft.tfs.client.eclipse.project,
 com.microsoft.tfs.client.eclipse.refresh,
 com.microsoft.tfs.client.eclipse.repository,
 com.microsoft.tfs.client.eclipse.resource,
 com.microsoft.tfs.client.eclipse.resourcechange,
 com.microsoft.tfs.client.eclipse.resourcedata,
 com.microsoft.tfs.client.eclipse.sync,
 com.microsoft.tfs.client.eclipse.sync.resourcestore,
 com.microsoft.tfs.client.eclipse.sync.syncinfo,
 com.microsoft.tfs.client.eclipse.tpignore,
 com.microsoft.tfs.client.eclipse.util,
 com.microsoft.tfs.client.eclipse.workspace
