Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.microsoft.tfs.checkinpolicies; singleton:=true
Bundle-Version: 14.137.0.qualifier
Bundle-Activator: com.microsoft.tfs.checkinpolicies.TFSCheckinPoliciesPlugin
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: com.microsoft.tfs.checkinpolicies.jar
Require-Bundle: com.microsoft.tfs.core;visibility:=reexport
Import-Package: org.eclipse.core.runtime,
 org.osgi.framework
Export-Package: com.microsoft.tfs.checkinpolicies
