Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.microsoft.tfs.checkinpolicies; singleton:=true
Bundle-Version: 14.114.0.qualifier
Bundle-Activator: com.microsoft.tfs.checkinpolicies.TFSCheckinPoliciesPlugin
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Export-Package: com.microsoft.tfs.checkinpolicies
Require-Bundle: org.eclipse.core.runtime,
 com.microsoft.tfs.util;visibility:=reexport,
 com.microsoft.tfs.core;visibility:=reexport,
 com.microsoft.tfs.logging;visibility:=reexport
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: com.microsoft.tfs.checkinpolicies.jar
