bin.includes = META-INF/,\
               os/,\
               com.microsoft.tfs.jni.jar,\
               libs/jna/jna-4.2.1.jar,\
               libs/jna/jna-platform-4.2.1.jar,\
               plugin.properties
source.com.microsoft.tfs.jni.jar = src/
