bin.includes = META-INF/,\
               os/,\
               com.microsoft.tfs.jni.jar,\
               libs/jna/jna-5.5.0.jar,\
               libs/jna/jna-platform-5.5.0.jar,\
               plugin.properties
source.com.microsoft.tfs.jni.jar = src/
