Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.microsoft.tfs.core;singleton:=true
Bundle-Version: 14.114.0.qualifier
Bundle-ClassPath: com.microsoft.tfs.core.jar,
 libs/AlmHttpClient-15.105.0.20161011/alm-vss-client-15.105.0-SNAPSHOT.jar,
 libs/AlmHttpClient-15.105.0.20161011/alm-gallery-client-15.105.0-SNAPSHOT.jar,
 libs/AlmHttpClient-15.105.0.20161011/alm-extensionmanagement-client-15.105.0-SNAPSHOT.jar,
 libs/AlmHttpClient-15.105.0.20161011/alm-distributedtask-client-15.105.0-SNAPSHOT.jar,
 libs/AlmHttpClient-15.105.0.20161011/alm-tfs-client-15.105.0-SNAPSHOT.jar,
 libs/AlmHttpClient-15.105.0.20161011/alm-releasemanagement-client-15.105.0-SNAPSHOT.jar,
 libs/hsqldb-1.8.0.10-ebcdic/hsqldb.jar,
 libs/xerces-2.8.0/xercesImpl.jar,
 libs/xerces-2.8.0/xml-apis.jar,
 libs/guava-12.0.1/guava-12.0.1.jar,
 libs/commons-codec-1.6/commons-codec-1.6.jar,
 libs/commons-io-2.4/commons-io-2.4.jar,
 libs/commons-lang3-3.1/commons-lang3-3.1.jar,
 libs/httpclient-4.3.1/httpclient-4.3.1.jar,
 libs/httpcore-4.3/httpcore-4.3.jar,
 libs/jsr305-1.3.9/jsr305-1.3.9.jar,
 libs/logging-1.1.3/commons-logging-1.1.3.jar,
 libs/applicationinsights-core/applicationinsights-core-1.0.4.jar,
 libs/jackson-core-2.4.1/jackson-annotations-2.4.1.jar,
 libs/jackson-core-2.4.1/jackson-core-2.4.1.jar,
 libs/jackson-core-2.4.1/jackson-databind-2.4.1.jar,
 libs/annotation-detector-3.0.4/annotation-detector-3.0.4.jar,
 libs/jna/jna-4.2.1.jar,
 libs/jna/jna-platform-4.2.1.jar,
 libs/slf4j/slf4j-api-1.7.19.jar,
 libs/slf4j/slf4j-log4j12-1.7.19.jar,
 libs/oauth2-useragent/oauth2-useragent-0.11.2.jar,
 libs/java-auth-lib/auth-common-0.6.0-SNAPSHOT.jar,
 libs/java-auth-lib/auth-core-0.6.0-SNAPSHOT.jar,
 libs/java-auth-lib/auth-providers-0.6.0-SNAPSHOT.jar,
 libs/java-auth-lib/auth-secure-storage-0.6.0-SNAPSHOT.jar
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Export-Package: .,
 com.fasterxml.jackson.annotation,
 com.fasterxml.jackson.core,
 com.fasterxml.jackson.core.base,
 com.fasterxml.jackson.core.format,
 com.fasterxml.jackson.core.io,
 com.fasterxml.jackson.core.json,
 com.fasterxml.jackson.core.sym,
 com.fasterxml.jackson.core.type,
 com.fasterxml.jackson.core.util,
 com.fasterxml.jackson.databind,
 com.fasterxml.jackson.databind.annotation,
 com.fasterxml.jackson.databind.cfg,
 com.fasterxml.jackson.databind.deser,
 com.fasterxml.jackson.databind.deser.impl,
 com.fasterxml.jackson.databind.deser.std,
 com.fasterxml.jackson.databind.exc,
 com.fasterxml.jackson.databind.ext,
 com.fasterxml.jackson.databind.introspect,
 com.fasterxml.jackson.databind.jsonFormatVisitors,
 com.fasterxml.jackson.databind.jsonschema,
 com.fasterxml.jackson.databind.jsontype,
 com.fasterxml.jackson.databind.jsontype.impl,
 com.fasterxml.jackson.databind.module,
 com.fasterxml.jackson.databind.node,
 com.fasterxml.jackson.databind.ser,
 com.fasterxml.jackson.databind.ser.impl,
 com.fasterxml.jackson.databind.ser.std,
 com.fasterxml.jackson.databind.type,
 com.fasterxml.jackson.databind.util,
 com.microsoft.alm.auth,
 com.microsoft.alm.auth.oauth,
 com.microsoft.alm.auth.pat,
 com.microsoft.alm.client,
 com.microsoft.alm.client.model,
 com.microsoft.alm.helpers,
 com.microsoft.alm.provider,
 com.microsoft.alm.secret,
 com.microsoft.alm.storage,
 com.microsoft.alm.teamfoundation.build.webapi,
 com.microsoft.alm.teamfoundation.build.webapi.events,
 com.microsoft.alm.teamfoundation.chat.webapi,
 com.microsoft.alm.teamfoundation.core.webapi,
 com.microsoft.alm.teamfoundation.core.webapi.types,
 com.microsoft.alm.teamfoundation.distributedtask.webapi,
 com.microsoft.alm.teamfoundation.policy.webapi,
 com.microsoft.alm.teamfoundation.sourcecontrol.webapi,
 com.microsoft.alm.teamfoundation.sourcecontrol.webapi.internal,
 com.microsoft.alm.teamfoundation.testmanagement.webapi,
 com.microsoft.alm.teamfoundation.work.webapi,
 com.microsoft.alm.teamfoundation.work.webapi.contracts,
 com.microsoft.alm.teamfoundation.workitemtracking.webapi,
 com.microsoft.alm.teamfoundation.workitemtracking.webapi.models,
 com.microsoft.alm.visualstudio.services.account,
 com.microsoft.alm.visualstudio.services.account.client,
 com.microsoft.alm.visualstudio.services.authentication.client,
 com.microsoft.alm.visualstudio.services.customerintelligence.webapi,
 com.microsoft.alm.visualstudio.services.delegatedauthorization,
 com.microsoft.alm.visualstudio.services.delegatedauthorization.client,
 com.microsoft.alm.visualstudio.services.extensionmanagement.webapi,
 com.microsoft.alm.visualstudio.services.extensionmanagement.webapi.acquisitionrequest,
 com.microsoft.alm.visualstudio.services.featureavailability,
 com.microsoft.alm.visualstudio.services.featureavailability.webapi,
 com.microsoft.alm.visualstudio.services.filecontainer,
 com.microsoft.alm.visualstudio.services.filecontainer.client,
 com.microsoft.alm.visualstudio.services.forminput,
 com.microsoft.alm.visualstudio.services.gallery.webapi,
 com.microsoft.alm.visualstudio.services.gallery.webapi.acquisitionoption,
 com.microsoft.alm.visualstudio.services.gallery.webapi.acquisitionrequest,
 com.microsoft.alm.visualstudio.services.gallery.webapi.commerce,
 com.microsoft.alm.visualstudio.services.identity,
 com.microsoft.alm.visualstudio.services.identity.client,
 com.microsoft.alm.visualstudio.services.identity.mru,
 com.microsoft.alm.visualstudio.services.location,
 com.microsoft.alm.visualstudio.services.location.client,
 com.microsoft.alm.visualstudio.services.operations,
 com.microsoft.alm.visualstudio.services.profile,
 com.microsoft.alm.visualstudio.services.profile.client,
 com.microsoft.alm.visualstudio.services.releasemanagement.webapi,
 com.microsoft.alm.visualstudio.services.releasemanagement.webapi.contracts,
 com.microsoft.alm.visualstudio.services.releasemanagement.webapi.contracts.conditions,
 com.microsoft.alm.visualstudio.services.releasemanagement.webapi.events,
 com.microsoft.alm.visualstudio.services.security,
 com.microsoft.alm.visualstudio.services.security.client,
 com.microsoft.alm.visualstudio.services.webapi,
 com.microsoft.alm.visualstudio.services.webapi.jwt,
 com.microsoft.alm.visualstudio.services.webapi.patch,
 com.microsoft.alm.visualstudio.services.webapi.patch.json,
 com.microsoft.alm.visualstudio.services.webplatform,
 com.microsoft.tfs.core,
 com.microsoft.tfs.core.artifact,
 com.microsoft.tfs.core.checkinpolicies,
 com.microsoft.tfs.core.checkinpolicies.events,
 com.microsoft.tfs.core.checkinpolicies.internal;x-internal:=true,
 com.microsoft.tfs.core.checkinpolicies.loaders,
 com.microsoft.tfs.core.checkinpolicies.loaders.internal;x-internal:=true,
 com.microsoft.tfs.core.clients,
 com.microsoft.tfs.core.clients.authorization,
 com.microsoft.tfs.core.clients.build,
 com.microsoft.tfs.core.clients.build.buildstatus,
 com.microsoft.tfs.core.clients.build.enums,
 com.microsoft.tfs.core.clients.build.exceptions,
 com.microsoft.tfs.core.clients.build.flags,
 com.microsoft.tfs.core.clients.build.internal;x-internal:=true,
 com.microsoft.tfs.core.clients.build.internal.soapextensions;x-internal:=true,
 com.microsoft.tfs.core.clients.build.internal.utils;x-internal:=true,
 com.microsoft.tfs.core.clients.build.soapextensions,
 com.microsoft.tfs.core.clients.build.utils,
 com.microsoft.tfs.core.clients.commonstructure,
 com.microsoft.tfs.core.clients.commonstructure.internal;x-internal:=true,
 com.microsoft.tfs.core.clients.favorites,
 com.microsoft.tfs.core.clients.favorites.exceptions,
 com.microsoft.tfs.core.clients.framework,
 com.microsoft.tfs.core.clients.framework.catalog,
 com.microsoft.tfs.core.clients.framework.catalog.exceptions,
 com.microsoft.tfs.core.clients.framework.configuration,
 com.microsoft.tfs.core.clients.framework.configuration.catalog,
 com.microsoft.tfs.core.clients.framework.configuration.compatibility,
 com.microsoft.tfs.core.clients.framework.configuration.entities,
 com.microsoft.tfs.core.clients.framework.configuration.internal;x-internal:=true,
 com.microsoft.tfs.core.clients.framework.internal;x-internal:=true,
 com.microsoft.tfs.core.clients.framework.location,
 com.microsoft.tfs.core.clients.framework.location.exceptions,
 com.microsoft.tfs.core.clients.framework.location.internal;x-internal:=true,
 com.microsoft.tfs.core.clients.groupsecurity,
 com.microsoft.tfs.core.clients.linking,
 com.microsoft.tfs.core.clients.linking.exceptions,
 com.microsoft.tfs.core.clients.registration,
 com.microsoft.tfs.core.clients.registration.exceptions,
 com.microsoft.tfs.core.clients.registration.internal;x-internal:=true,
 com.microsoft.tfs.core.clients.reporting,
 com.microsoft.tfs.core.clients.reporting.internal;x-internal:=true,
 com.microsoft.tfs.core.clients.security,
 com.microsoft.tfs.core.clients.security.exceptions,
 com.microsoft.tfs.core.clients.serverstatus,
 com.microsoft.tfs.core.clients.serverstatus.exceptions,
 com.microsoft.tfs.core.clients.sharepoint,
 com.microsoft.tfs.core.clients.sharepoint.internal;x-internal:=true,
 com.microsoft.tfs.core.clients.team,
 com.microsoft.tfs.core.clients.teamsettings,
 com.microsoft.tfs.core.clients.teamstore,
 com.microsoft.tfs.core.clients.versioncontrol,
 com.microsoft.tfs.core.clients.versioncontrol.annotations,
 com.microsoft.tfs.core.clients.versioncontrol.conflicts,
 com.microsoft.tfs.core.clients.versioncontrol.conflicts.resolutions,
 com.microsoft.tfs.core.clients.versioncontrol.conflicts.resolutions.contributors,
 com.microsoft.tfs.core.clients.versioncontrol.engines,
 com.microsoft.tfs.core.clients.versioncontrol.engines.internal;x-internal:=true,
 com.microsoft.tfs.core.clients.versioncontrol.engines.internal.workers;x-internal:=true,
 com.microsoft.tfs.core.clients.versioncontrol.events,
 com.microsoft.tfs.core.clients.versioncontrol.exceptions,
 com.microsoft.tfs.core.clients.versioncontrol.internal;x-internal:=true,
 com.microsoft.tfs.core.clients.versioncontrol.internal.concurrent;x-internal:=true,
 com.microsoft.tfs.core.clients.versioncontrol.internal.fileattributes;x-internal:=true,
 com.microsoft.tfs.core.clients.versioncontrol.internal.httpclient;x-internal:=true,
 com.microsoft.tfs.core.clients.versioncontrol.internal.localworkspace;x-internal:=true,
 com.microsoft.tfs.core.clients.versioncontrol.localworkspace,
 com.microsoft.tfs.core.clients.versioncontrol.offline,
 com.microsoft.tfs.core.clients.versioncontrol.path,
 com.microsoft.tfs.core.clients.versioncontrol.path.internal;x-internal:=true,
 com.microsoft.tfs.core.clients.versioncontrol.soapextensions,
 com.microsoft.tfs.core.clients.versioncontrol.soapextensions.internal;x-internal:=true,
 com.microsoft.tfs.core.clients.versioncontrol.sparsetree,
 com.microsoft.tfs.core.clients.versioncontrol.specs,
 com.microsoft.tfs.core.clients.versioncontrol.specs.version,
 com.microsoft.tfs.core.clients.versioncontrol.workspacecache,
 com.microsoft.tfs.core.clients.versioncontrol.workspacecache.internal;x-internal:=true,
 com.microsoft.tfs.core.clients.webservices,
 com.microsoft.tfs.core.clients.workitem,
 com.microsoft.tfs.core.clients.workitem.category,
 com.microsoft.tfs.core.clients.workitem.events,
 com.microsoft.tfs.core.clients.workitem.exceptions,
 com.microsoft.tfs.core.clients.workitem.fields,
 com.microsoft.tfs.core.clients.workitem.files,
 com.microsoft.tfs.core.clients.workitem.form,
 com.microsoft.tfs.core.clients.workitem.internal;x-internal:=true,
 com.microsoft.tfs.core.clients.workitem.internal.category;x-internal:=true,
 com.microsoft.tfs.core.clients.workitem.internal.fields;x-internal:=true,
 com.microsoft.tfs.core.clients.workitem.internal.files;x-internal:=true,
 com.microsoft.tfs.core.clients.workitem.internal.form;x-internal:=true,
 com.microsoft.tfs.core.clients.workitem.internal.link;x-internal:=true,
 com.microsoft.tfs.core.clients.workitem.internal.links;x-internal:=true,
 com.microsoft.tfs.core.clients.workitem.internal.metadata;x-internal:=true,
 com.microsoft.tfs.core.clients.workitem.internal.metadata.dao;x-internal:=true,
 com.microsoft.tfs.core.clients.workitem.internal.metadata.impl;x-internal:=true,
 com.microsoft.tfs.core.clients.workitem.internal.metadata.mapper;x-internal:=true,
 com.microsoft.tfs.core.clients.workitem.internal.node;x-internal:=true,
 com.microsoft.tfs.core.clients.workitem.internal.project;x-internal:=true,
 com.microsoft.tfs.core.clients.workitem.internal.provision;x-internal:=true,
 com.microsoft.tfs.core.clients.workitem.internal.query;x-internal:=true,
 com.microsoft.tfs.core.clients.workitem.internal.query.qe;x-internal:=true,
 com.microsoft.tfs.core.clients.workitem.internal.queryhierarchy;x-internal:=true,
 com.microsoft.tfs.core.clients.workitem.internal.revision;x-internal:=true,
 com.microsoft.tfs.core.clients.workitem.internal.rowset;x-internal:=true,
 com.microsoft.tfs.core.clients.workitem.internal.rules;x-internal:=true,
 com.microsoft.tfs.core.clients.workitem.internal.rules.cache;x-internal:=true,
 com.microsoft.tfs.core.clients.workitem.internal.type;x-internal:=true,
 com.microsoft.tfs.core.clients.workitem.internal.update;x-internal:=true,
 com.microsoft.tfs.core.clients.workitem.internal.wiqlparse;x-internal:=true,
 com.microsoft.tfs.core.clients.workitem.internal.wittype;x-internal:=true,
 com.microsoft.tfs.core.clients.workitem.link,
 com.microsoft.tfs.core.clients.workitem.node,
 com.microsoft.tfs.core.clients.workitem.project,
 com.microsoft.tfs.core.clients.workitem.query,
 com.microsoft.tfs.core.clients.workitem.query.qe,
 com.microsoft.tfs.core.clients.workitem.queryhierarchy,
 com.microsoft.tfs.core.clients.workitem.revision,
 com.microsoft.tfs.core.clients.workitem.wittype,
 com.microsoft.tfs.core.clients.workitemconfiguration,
 com.microsoft.tfs.core.config,
 com.microsoft.tfs.core.config.auth,
 com.microsoft.tfs.core.config.client,
 com.microsoft.tfs.core.config.httpclient,
 com.microsoft.tfs.core.config.httpclient.internal;x-internal:=true,
 com.microsoft.tfs.core.config.persistence,
 com.microsoft.tfs.core.config.serveruri,
 com.microsoft.tfs.core.config.tfproxy,
 com.microsoft.tfs.core.config.webservice,
 com.microsoft.tfs.core.credentials,
 com.microsoft.tfs.core.credentials.internal;x-internal:=true,
 com.microsoft.tfs.core.exceptions,
 com.microsoft.tfs.core.exceptions.internal;x-internal:=true,
 com.microsoft.tfs.core.exceptions.mappers,
 com.microsoft.tfs.core.externaltools,
 com.microsoft.tfs.core.externaltools.formatters,
 com.microsoft.tfs.core.externaltools.internal;x-internal:=true,
 com.microsoft.tfs.core.externaltools.validators,
 com.microsoft.tfs.core.internal;x-internal:=true,
 com.microsoft.tfs.core.internal.db;x-internal:=true,
 com.microsoft.tfs.core.internal.db.dao;x-internal:=true,
 com.microsoft.tfs.core.internal.persistence;x-internal:=true,
 com.microsoft.tfs.core.internal.wrappers;x-internal:=true,
 com.microsoft.tfs.core.memento,
 com.microsoft.tfs.core.pendingcheckin,
 com.microsoft.tfs.core.pendingcheckin.events,
 com.microsoft.tfs.core.pendingcheckin.filters,
 com.microsoft.tfs.core.persistence,
 com.microsoft.tfs.core.pguidance,
 com.microsoft.tfs.core.pguidance.internal;x-internal:=true,
 com.microsoft.tfs.core.product,
 com.microsoft.tfs.core.search,
 com.microsoft.tfs.core.telemetry,
 com.microsoft.tfs.core.util,
 com.microsoft.tfs.core.util.diffmerge,
 com.microsoft.tfs.core.util.diffmerge.internal;x-internal:=true,
 com.microsoft.tfs.core.util.internal;x-internal:=true,
 com.microsoft.tfs.core.util.notifications,
 com.microsoft.tfs.core.util.serverlist,
 com.microsoft.tfs.core.util.serverlist.internal;x-internal:=true,
 org.hsqldb,
 org.hsqldb.index,
 org.hsqldb.jdbc,
 org.hsqldb.lib,
 org.hsqldb.lib.java,
 org.hsqldb.persist,
 org.hsqldb.resources,
 org.hsqldb.rowio,
 org.hsqldb.sample,
 org.hsqldb.scriptio,
 org.hsqldb.store,
 org.hsqldb.types,
 org.hsqldb.util,
 org.hsqldb.util.sqltool
Require-Bundle: com.microsoft.tfs.core.ws.runtime,
 com.microsoft.tfs.core.ws,
 org.eclipse.core.runtime,
 com.microsoft.tfs.util,
 com.microsoft.tfs.logging,
 com.microsoft.tfs.jni,
 com.microsoft.tfs.core.httpclient
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.equinox.security.storage
