Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.microsoft.tfs.client.eclipse.ui; singleton:=true
Bundle-Version: 14.137.0.qualifier
Bundle-Activator: com.microsoft.tfs.client.eclipse.ui.TFSEclipseClientUIPlugin
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.microsoft.tfs.client.common,
 com.microsoft.tfs.client.common.ui,
 com.microsoft.tfs.client.common.ui.vcexplorer,
 com.microsoft.tfs.client.eclipse,
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.team.core,
 org.eclipse.team.ui,
 org.eclipse.ui,
 org.eclipse.ui.ide
Export-Package: com.microsoft.tfs.client.eclipse.ui,
 com.microsoft.tfs.client.eclipse.ui.actions,
 com.microsoft.tfs.client.eclipse.ui.actions.sync,
 com.microsoft.tfs.client.eclipse.ui.actions.vc,
 com.microsoft.tfs.client.eclipse.ui.actions.workbench,
 com.microsoft.tfs.client.eclipse.ui.adapters,
 com.microsoft.tfs.client.eclipse.ui.commands.sync,
 com.microsoft.tfs.client.eclipse.ui.commands.vc,
 com.microsoft.tfs.client.eclipse.ui.controls,
 com.microsoft.tfs.client.eclipse.ui.decorators,
 com.microsoft.tfs.client.eclipse.ui.dialogs.vc,
 com.microsoft.tfs.client.eclipse.ui.filemodification,
 com.microsoft.tfs.client.eclipse.ui.license,
 com.microsoft.tfs.client.eclipse.ui.prefs,
 com.microsoft.tfs.client.eclipse.ui.project,
 com.microsoft.tfs.client.eclipse.ui.propertypages,
 com.microsoft.tfs.client.eclipse.ui.propertysources,
 com.microsoft.tfs.client.eclipse.ui.resourcechange,
 com.microsoft.tfs.client.eclipse.ui.sync,
 com.microsoft.tfs.client.eclipse.ui.viewer,
 com.microsoft.tfs.client.eclipse.ui.wizard.connecterror,
 com.microsoft.tfs.client.eclipse.ui.wizard.connectwizard,
 com.microsoft.tfs.client.eclipse.ui.wizard.importwizard,
 com.microsoft.tfs.client.eclipse.ui.wizard.importwizard.support,
 com.microsoft.tfs.client.eclipse.ui.wizard.importwizard.support.strategies,
 com.microsoft.tfs.client.eclipse.ui.wizard.sharewizard,
 com.microsoft.tfs.client.eclipse.ui.wizard.sync,
 com.microsoft.tfs.client.eclipse.ui.wizard.teamprojectwizard
