<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="3.5 with EGit 2.1.0" sequenceNumber="5">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.sdk.ide" version="3.5.2.M20100211-1343"/>
<repository location="http://download.eclipse.org/eclipse/updates/3.5"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.egit.feature.group" version="2.1.0.201209190230-r"/>
<unit id="org.eclipse.jgit.feature.group" version="2.1.0.201209190230-r"/>
<unit id="org.eclipse.egit.source.feature.group" version="2.1.0.201209190230-r"/>
<unit id="org.eclipse.jgit.source.feature.group" version="2.1.0.201209190230-r"/>
<repository location="http://archive.eclipse.org/egit/updates-2.1"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.slf4j.impl.log4j12" version="1.7.2.v20131105-2200"/>
<unit id="org.slf4j.api.source" version="1.7.2.v20121108-1250"/>
<unit id="org.slf4j.api" version="1.7.2.v20121108-1250"/>
<unit id="org.slf4j.impl.log4j12.source" version="1.7.2.v20131105-2200"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20150124073747/repository"/>
</location>
<location path="${project_loc}/swt" type="Directory"/>
</locations>
<includeBundles>
<plugin id="com.ibm.icu" version="4.0.1.v20090822"/>
<plugin id="com.ibm.icu.source" version="4.0.1.v20090822"/>
<plugin id="com.jcraft.jsch" version="0.1.41.v200903070017"/>
<plugin id="com.jcraft.jsch.source" version="0.1.41.v200903070017"/>
<plugin id="javax.servlet" version="2.5.0.v200806031605"/>
<plugin id="javax.servlet.jsp"/>
<plugin id="javax.servlet.jsp.source"/>
<plugin id="javax.servlet.source" version="2.5.0.v200806031605"/>
<plugin id="org.apache.ant"/>
<plugin id="org.apache.ant.source"/>
<plugin id="org.apache.commons.codec"/>
<plugin id="org.apache.commons.codec.source"/>
<plugin id="org.apache.commons.el"/>
<plugin id="org.apache.commons.el.source"/>
<plugin id="org.apache.commons.httpclient"/>
<plugin id="org.apache.commons.httpclient.source"/>
<plugin id="org.apache.commons.logging"/>
<plugin id="org.apache.commons.logging.source"/>
<plugin id="org.apache.jasper"/>
<plugin id="org.apache.jasper.source"/>
<plugin id="org.apache.lucene" version="1.9.1.v20080530-1600"/>
<plugin id="org.apache.lucene.analysis" version="1.9.1.v20080530-1600"/>
<plugin id="org.apache.lucene.analysis.source" version="1.9.1.v20080530-1600"/>
<plugin id="org.eclipse.ant.core" version="3.2.101.v20091110_r352"/>
<plugin id="org.eclipse.ant.core.source" version="3.2.101.v20091110_r352"/>
<plugin id="org.eclipse.ant.ui"/>
<plugin id="org.eclipse.ant.ui.source"/>
<plugin id="org.eclipse.compare" version="3.5.2.r35x_20100113-0800"/>
<plugin id="org.eclipse.compare.core" version="3.5.0.I20090430-0408"/>
<plugin id="org.eclipse.compare.core.source" version="3.5.0.I20090430-0408"/>
<plugin id="org.eclipse.compare.source" version="3.5.2.r35x_20100113-0800"/>
<plugin id="org.eclipse.compare.win32"/>
<plugin id="org.eclipse.compare.win32.source"/>
<plugin id="org.eclipse.core.boot"/>
<plugin id="org.eclipse.core.commands" version="3.5.0.I20090525-2000"/>
<plugin id="org.eclipse.core.commands.source" version="3.5.0.I20090525-2000"/>
<plugin id="org.eclipse.core.contenttype" version="3.4.1.R35x_v20090826-0451"/>
<plugin id="org.eclipse.core.contenttype.source" version="3.4.1.R35x_v20090826-0451"/>
<plugin id="org.eclipse.core.databinding" version="1.2.0.M20090819-0800"/>
<plugin id="org.eclipse.core.databinding.beans"/>
<plugin id="org.eclipse.core.databinding.beans.source"/>
<plugin id="org.eclipse.core.databinding.observable" version="1.2.0.M20090902-0800"/>
<plugin id="org.eclipse.core.databinding.observable.source" version="1.2.0.M20090902-0800"/>
<plugin id="org.eclipse.core.databinding.property" version="1.2.0.M20090819-0800"/>
<plugin id="org.eclipse.core.databinding.property.source" version="1.2.0.M20090819-0800"/>
<plugin id="org.eclipse.core.databinding.source" version="1.2.0.M20090819-0800"/>
<plugin id="org.eclipse.core.expressions" version="3.4.101.R35x_v20100209"/>
<plugin id="org.eclipse.core.expressions.source" version="3.4.101.R35x_v20100209"/>
<plugin id="org.eclipse.core.filebuffers" version="3.5.0.v20090526-2000"/>
<plugin id="org.eclipse.core.filebuffers.source" version="3.5.0.v20090526-2000"/>
<plugin id="org.eclipse.core.filesystem" version="1.2.1.R35x_v20091203-1235"/>
<plugin id="org.eclipse.core.filesystem.source" version="1.2.1.R35x_v20091203-1235"/>
<plugin id="org.eclipse.core.filesystem.win32.x86_64"/>
<plugin id="org.eclipse.core.jobs" version="3.4.100.v20090429-1800"/>
<plugin id="org.eclipse.core.jobs.source" version="3.4.100.v20090429-1800"/>
<plugin id="org.eclipse.core.net" version="1.2.1.r35x_20090812-1200"/>
<plugin id="org.eclipse.core.net.source" version="1.2.1.r35x_20090812-1200"/>
<plugin id="org.eclipse.core.net.win32.x86_64"/>
<plugin id="org.eclipse.core.resources" version="3.5.2.R35x_v20091203-1235"/>
<plugin id="org.eclipse.core.resources.compatibility"/>
<plugin id="org.eclipse.core.resources.compatibility.source"/>
<plugin id="org.eclipse.core.resources.source" version="3.5.2.R35x_v20091203-1235"/>
<plugin id="org.eclipse.core.runtime" version="3.5.0.v20090525"/>
<plugin id="org.eclipse.core.runtime.compatibility" version="3.2.0.v20090413"/>
<plugin id="org.eclipse.core.runtime.compatibility.auth" version="3.2.100.v20090413"/>
<plugin id="org.eclipse.core.runtime.compatibility.auth.source" version="3.2.100.v20090413"/>
<plugin id="org.eclipse.core.runtime.compatibility.registry"/>
<plugin id="org.eclipse.core.runtime.compatibility.registry.source"/>
<plugin id="org.eclipse.core.runtime.compatibility.source" version="3.2.0.v20090413"/>
<plugin id="org.eclipse.core.runtime.source" version="3.5.0.v20090525"/>
<plugin id="org.eclipse.core.variables" version="3.2.200.v20090521"/>
<plugin id="org.eclipse.core.variables.source" version="3.2.200.v20090521"/>
<plugin id="org.eclipse.cvs"/>
<plugin id="org.eclipse.cvs.source"/>
<plugin id="org.eclipse.debug.core" version="3.5.1.v20091103_r352"/>
<plugin id="org.eclipse.debug.core.source" version="3.5.1.v20091103_r352"/>
<plugin id="org.eclipse.debug.ui" version="3.5.2.v20091028_r352"/>
<plugin id="org.eclipse.debug.ui.source" version="3.5.2.v20091028_r352"/>
<plugin id="org.eclipse.ecf" version="3.0.0.v20090831-1906"/>
<plugin id="org.eclipse.ecf.filetransfer" version="3.0.0.v20090831-1906"/>
<plugin id="org.eclipse.ecf.filetransfer.source" version="3.0.0.v20090831-1906"/>
<plugin id="org.eclipse.ecf.identity" version="3.0.0.v20090831-1906"/>
<plugin id="org.eclipse.ecf.identity.source" version="3.0.0.v20090831-1906"/>
<plugin id="org.eclipse.ecf.provider.filetransfer" version="3.0.1.v20090831-1906"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient.source"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient.ssl"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient.ssl.source"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.source" version="3.0.1.v20090831-1906"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.ssl"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.ssl.source"/>
<plugin id="org.eclipse.ecf.source" version="3.0.0.v20090831-1906"/>
<plugin id="org.eclipse.ecf.ssl"/>
<plugin id="org.eclipse.ecf.ssl.source"/>
<plugin id="org.eclipse.egit"/>
<plugin id="org.eclipse.egit.core"/>
<plugin id="org.eclipse.egit.core.source"/>
<plugin id="org.eclipse.egit.doc"/>
<plugin id="org.eclipse.egit.mylyn.ui.source"/>
<plugin id="org.eclipse.egit.ui"/>
<plugin id="org.eclipse.egit.ui.source"/>
<plugin id="org.eclipse.equinox.app" version="1.2.1.R35x_v20091203"/>
<plugin id="org.eclipse.equinox.app.source" version="1.2.1.R35x_v20091203"/>
<plugin id="org.eclipse.equinox.common" version="3.5.1.R35x_v20090807-1100"/>
<plugin id="org.eclipse.equinox.common.source" version="3.5.1.R35x_v20090807-1100"/>
<plugin id="org.eclipse.equinox.concurrent" version="1.0.1.R35x_v20100209"/>
<plugin id="org.eclipse.equinox.concurrent.source" version="1.0.1.R35x_v20100209"/>
<plugin id="org.eclipse.equinox.ds"/>
<plugin id="org.eclipse.equinox.ds.source"/>
<plugin id="org.eclipse.equinox.frameworkadmin"/>
<plugin id="org.eclipse.equinox.frameworkadmin.equinox"/>
<plugin id="org.eclipse.equinox.frameworkadmin.equinox.source"/>
<plugin id="org.eclipse.equinox.frameworkadmin.source"/>
<plugin id="org.eclipse.equinox.http.jetty" version="2.0.0.v20090520-1800"/>
<plugin id="org.eclipse.equinox.http.jetty.source" version="2.0.0.v20090520-1800"/>
<plugin id="org.eclipse.equinox.http.registry"/>
<plugin id="org.eclipse.equinox.http.registry.source"/>
<plugin id="org.eclipse.equinox.http.servlet" version="1.0.200.v20090520-1800"/>
<plugin id="org.eclipse.equinox.http.servlet.source" version="1.0.200.v20090520-1800"/>
<plugin id="org.eclipse.equinox.jsp.jasper"/>
<plugin id="org.eclipse.equinox.jsp.jasper.registry"/>
<plugin id="org.eclipse.equinox.jsp.jasper.registry.source"/>
<plugin id="org.eclipse.equinox.jsp.jasper.source"/>
<plugin id="org.eclipse.equinox.launcher"/>
<plugin id="org.eclipse.equinox.launcher.source"/>
<plugin id="org.eclipse.equinox.launcher.win32.win32.x86_64"/>
<plugin id="org.eclipse.equinox.p2.artifact.repository" version="1.0.101.R35x_v20090721"/>
<plugin id="org.eclipse.equinox.p2.artifact.repository.source" version="1.0.101.R35x_v20090721"/>
<plugin id="org.eclipse.equinox.p2.console"/>
<plugin id="org.eclipse.equinox.p2.console.source"/>
<plugin id="org.eclipse.equinox.p2.core" version="1.0.101.R35x_v20090819"/>
<plugin id="org.eclipse.equinox.p2.core.source" version="1.0.101.R35x_v20090819"/>
<plugin id="org.eclipse.equinox.p2.director"/>
<plugin id="org.eclipse.equinox.p2.director.app"/>
<plugin id="org.eclipse.equinox.p2.director.app.source"/>
<plugin id="org.eclipse.equinox.p2.director.source"/>
<plugin id="org.eclipse.equinox.p2.directorywatcher"/>
<plugin id="org.eclipse.equinox.p2.directorywatcher.source"/>
<plugin id="org.eclipse.equinox.p2.engine" version="1.0.102.R35x_v20091117"/>
<plugin id="org.eclipse.equinox.p2.engine.source" version="1.0.102.R35x_v20091117"/>
<plugin id="org.eclipse.equinox.p2.exemplarysetup"/>
<plugin id="org.eclipse.equinox.p2.exemplarysetup.source"/>
<plugin id="org.eclipse.equinox.p2.extensionlocation"/>
<plugin id="org.eclipse.equinox.p2.extensionlocation.source"/>
<plugin id="org.eclipse.equinox.p2.garbagecollector"/>
<plugin id="org.eclipse.equinox.p2.garbagecollector.source"/>
<plugin id="org.eclipse.equinox.p2.jarprocessor" version="1.0.100.v20090520-1905"/>
<plugin id="org.eclipse.equinox.p2.jarprocessor.source" version="1.0.100.v20090520-1905"/>
<plugin id="org.eclipse.equinox.p2.metadata" version="1.0.101.R35x_v20100112"/>
<plugin id="org.eclipse.equinox.p2.metadata.generator"/>
<plugin id="org.eclipse.equinox.p2.metadata.generator.source"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository" version="1.0.101.R35x_v20090812"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository.source" version="1.0.101.R35x_v20090812"/>
<plugin id="org.eclipse.equinox.p2.metadata.source" version="1.0.101.R35x_v20100112"/>
<plugin id="org.eclipse.equinox.p2.publisher"/>
<plugin id="org.eclipse.equinox.p2.publisher.source"/>
<plugin id="org.eclipse.equinox.p2.reconciler.dropins"/>
<plugin id="org.eclipse.equinox.p2.reconciler.dropins.source"/>
<plugin id="org.eclipse.equinox.p2.repository" version="1.0.1.R35x_v20100105"/>
<plugin id="org.eclipse.equinox.p2.repository.source" version="1.0.1.R35x_v20100105"/>
<plugin id="org.eclipse.equinox.p2.repository.tools"/>
<plugin id="org.eclipse.equinox.p2.repository.tools.source"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.eclipse"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.eclipse.source"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.natives"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.natives.source"/>
<plugin id="org.eclipse.equinox.p2.ui"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk.scheduler"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk.scheduler.source"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk.source"/>
<plugin id="org.eclipse.equinox.p2.ui.source"/>
<plugin id="org.eclipse.equinox.p2.updatechecker"/>
<plugin id="org.eclipse.equinox.p2.updatechecker.source"/>
<plugin id="org.eclipse.equinox.p2.updatesite"/>
<plugin id="org.eclipse.equinox.p2.updatesite.source"/>
<plugin id="org.eclipse.equinox.preferences" version="3.2.301.R35x_v20091117"/>
<plugin id="org.eclipse.equinox.preferences.source" version="3.2.301.R35x_v20091117"/>
<plugin id="org.eclipse.equinox.registry" version="3.4.100.v20090520-1800"/>
<plugin id="org.eclipse.equinox.registry.source" version="3.4.100.v20090520-1800"/>
<plugin id="org.eclipse.equinox.security" version="1.0.100.v20090520-1800"/>
<plugin id="org.eclipse.equinox.security.source" version="1.0.100.v20090520-1800"/>
<plugin id="org.eclipse.equinox.security.ui"/>
<plugin id="org.eclipse.equinox.security.ui.source"/>
<plugin id="org.eclipse.equinox.simpleconfigurator"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator.source"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.source"/>
<plugin id="org.eclipse.equinox.util"/>
<plugin id="org.eclipse.equinox.util.source"/>
<plugin id="org.eclipse.help" version="3.4.1.v20090805_35x"/>
<plugin id="org.eclipse.help.appserver"/>
<plugin id="org.eclipse.help.appserver.source"/>
<plugin id="org.eclipse.help.base" version="3.4.0.v201002111343"/>
<plugin id="org.eclipse.help.base.source" version="3.4.0.v201002111343"/>
<plugin id="org.eclipse.help.source" version="3.4.1.v20090805_35x"/>
<plugin id="org.eclipse.help.ui" version="3.4.1.v20090819_35x"/>
<plugin id="org.eclipse.help.ui.source" version="3.4.1.v20090819_35x"/>
<plugin id="org.eclipse.help.webapp"/>
<plugin id="org.eclipse.help.webapp.source"/>
<plugin id="org.eclipse.jdt"/>
<plugin id="org.eclipse.jdt.apt.core"/>
<plugin id="org.eclipse.jdt.apt.core.source"/>
<plugin id="org.eclipse.jdt.apt.pluggable.core"/>
<plugin id="org.eclipse.jdt.apt.pluggable.core.source"/>
<plugin id="org.eclipse.jdt.apt.ui"/>
<plugin id="org.eclipse.jdt.apt.ui.source"/>
<plugin id="org.eclipse.jdt.compiler.apt"/>
<plugin id="org.eclipse.jdt.compiler.apt.source"/>
<plugin id="org.eclipse.jdt.compiler.tool"/>
<plugin id="org.eclipse.jdt.compiler.tool.source"/>
<plugin id="org.eclipse.jdt.core"/>
<plugin id="org.eclipse.jdt.core.manipulation"/>
<plugin id="org.eclipse.jdt.core.manipulation.source"/>
<plugin id="org.eclipse.jdt.core.source"/>
<plugin id="org.eclipse.jdt.debug"/>
<plugin id="org.eclipse.jdt.debug.source"/>
<plugin id="org.eclipse.jdt.debug.ui"/>
<plugin id="org.eclipse.jdt.debug.ui.source"/>
<plugin id="org.eclipse.jdt.doc.isv"/>
<plugin id="org.eclipse.jdt.doc.user"/>
<plugin id="org.eclipse.jdt.junit"/>
<plugin id="org.eclipse.jdt.junit.runtime"/>
<plugin id="org.eclipse.jdt.junit.runtime.source"/>
<plugin id="org.eclipse.jdt.junit.source"/>
<plugin id="org.eclipse.jdt.junit4.runtime"/>
<plugin id="org.eclipse.jdt.junit4.runtime.source"/>
<plugin id="org.eclipse.jdt.launching"/>
<plugin id="org.eclipse.jdt.launching.source"/>
<plugin id="org.eclipse.jdt.source"/>
<plugin id="org.eclipse.jdt.ui"/>
<plugin id="org.eclipse.jdt.ui.source"/>
<plugin id="org.eclipse.jface" version="3.5.2.M20100120-0800"/>
<plugin id="org.eclipse.jface.databinding" version="1.3.1.M20090826-0800"/>
<plugin id="org.eclipse.jface.databinding.source" version="1.3.1.M20090826-0800"/>
<plugin id="org.eclipse.jface.source" version="3.5.2.M20100120-0800"/>
<plugin id="org.eclipse.jface.text" version="3.5.2.r352_v20091118-0800"/>
<plugin id="org.eclipse.jface.text.source" version="3.5.2.r352_v20091118-0800"/>
<plugin id="org.eclipse.jgit"/>
<plugin id="org.eclipse.jgit.source"/>
<plugin id="org.eclipse.jsch.core" version="1.1.100.I20090430-0408"/>
<plugin id="org.eclipse.jsch.core.source" version="1.1.100.I20090430-0408"/>
<plugin id="org.eclipse.jsch.ui" version="1.1.200.r35x_20100210-1114"/>
<plugin id="org.eclipse.jsch.ui.source" version="1.1.200.r35x_20100210-1114"/>
<plugin id="org.eclipse.ltk.core.refactoring"/>
<plugin id="org.eclipse.ltk.core.refactoring.source"/>
<plugin id="org.eclipse.ltk.ui.refactoring"/>
<plugin id="org.eclipse.ltk.ui.refactoring.source"/>
<plugin id="org.eclipse.osgi" version="3.5.2.R35x_v20100126"/>
<plugin id="org.eclipse.osgi.services" version="3.2.0.v20090520-1800"/>
<plugin id="org.eclipse.osgi.services.source" version="3.2.0.v20090520-1800"/>
<plugin id="org.eclipse.osgi.source" version="3.5.2.R35x_v20100126"/>
<plugin id="org.eclipse.osgi.util"/>
<plugin id="org.eclipse.osgi.util.source"/>
<plugin id="org.eclipse.pde"/>
<plugin id="org.eclipse.pde.api.tools"/>
<plugin id="org.eclipse.pde.api.tools.source"/>
<plugin id="org.eclipse.pde.api.tools.ui"/>
<plugin id="org.eclipse.pde.api.tools.ui.source"/>
<plugin id="org.eclipse.pde.build"/>
<plugin id="org.eclipse.pde.build.source"/>
<plugin id="org.eclipse.pde.core"/>
<plugin id="org.eclipse.pde.core.source"/>
<plugin id="org.eclipse.pde.doc.user"/>
<plugin id="org.eclipse.pde.ds.core"/>
<plugin id="org.eclipse.pde.ds.core.source"/>
<plugin id="org.eclipse.pde.ds.ui"/>
<plugin id="org.eclipse.pde.ds.ui.source"/>
<plugin id="org.eclipse.pde.junit.runtime"/>
<plugin id="org.eclipse.pde.junit.runtime.source"/>
<plugin id="org.eclipse.pde.runtime"/>
<plugin id="org.eclipse.pde.runtime.source"/>
<plugin id="org.eclipse.pde.source"/>
<plugin id="org.eclipse.pde.ua.core"/>
<plugin id="org.eclipse.pde.ua.core.source"/>
<plugin id="org.eclipse.pde.ua.ui"/>
<plugin id="org.eclipse.pde.ua.ui.source"/>
<plugin id="org.eclipse.pde.ui"/>
<plugin id="org.eclipse.pde.ui.source"/>
<plugin id="org.eclipse.pde.ui.templates"/>
<plugin id="org.eclipse.pde.ui.templates.source"/>
<plugin id="org.eclipse.platform"/>
<plugin id="org.eclipse.platform.doc.isv"/>
<plugin id="org.eclipse.platform.doc.user"/>
<plugin id="org.eclipse.platform.source"/>
<plugin id="org.eclipse.rcp"/>
<plugin id="org.eclipse.rcp.source"/>
<plugin id="org.eclipse.sdk"/>
<plugin id="org.eclipse.search"/>
<plugin id="org.eclipse.search.source"/>
<plugin id="org.eclipse.swt" version="3.104.2.v20160212-1350"/>
<plugin id="org.eclipse.swt.win32.win32.x86_64" version="3.104.2.v20160212-1350"/>
<plugin id="org.eclipse.swt.win32.win32.x86_64.source" version="3.104.2.v20160212-1350"/>
<plugin id="org.eclipse.team.core" version="3.5.1.r35x_20100113-0800"/>
<plugin id="org.eclipse.team.core.source" version="3.5.1.r35x_20100113-0800"/>
<plugin id="org.eclipse.team.cvs.core"/>
<plugin id="org.eclipse.team.cvs.core.source"/>
<plugin id="org.eclipse.team.cvs.ssh"/>
<plugin id="org.eclipse.team.cvs.ssh.source"/>
<plugin id="org.eclipse.team.cvs.ssh2"/>
<plugin id="org.eclipse.team.cvs.ssh2.source"/>
<plugin id="org.eclipse.team.cvs.ui"/>
<plugin id="org.eclipse.team.cvs.ui.source"/>
<plugin id="org.eclipse.team.ui" version="3.5.0.I20090430-0408"/>
<plugin id="org.eclipse.team.ui.source" version="3.5.0.I20090430-0408"/>
<plugin id="org.eclipse.text" version="3.5.0.v20090513-2000"/>
<plugin id="org.eclipse.text.source" version="3.5.0.v20090513-2000"/>
<plugin id="org.eclipse.ui" version="3.5.2.M20100120-0800"/>
<plugin id="org.eclipse.ui.browser"/>
<plugin id="org.eclipse.ui.browser.source"/>
<plugin id="org.eclipse.ui.cheatsheets" version="3.3.200.v20090526"/>
<plugin id="org.eclipse.ui.cheatsheets.source" version="3.3.200.v20090526"/>
<plugin id="org.eclipse.ui.console" version="3.4.0.v20090513"/>
<plugin id="org.eclipse.ui.console.source" version="3.4.0.v20090513"/>
<plugin id="org.eclipse.ui.editors" version="3.5.0.v20090527-2000"/>
<plugin id="org.eclipse.ui.editors.source" version="3.5.0.v20090527-2000"/>
<plugin id="org.eclipse.ui.externaltools"/>
<plugin id="org.eclipse.ui.externaltools.source"/>
<plugin id="org.eclipse.ui.forms" version="3.4.1.v20090714_35x"/>
<plugin id="org.eclipse.ui.forms.source" version="3.4.1.v20090714_35x"/>
<plugin id="org.eclipse.ui.ide" version="3.5.2.M20100113-0800"/>
<plugin id="org.eclipse.ui.ide.application"/>
<plugin id="org.eclipse.ui.ide.application.source"/>
<plugin id="org.eclipse.ui.ide.source" version="3.5.2.M20100113-0800"/>
<plugin id="org.eclipse.ui.intro"/>
<plugin id="org.eclipse.ui.intro.source"/>
<plugin id="org.eclipse.ui.intro.universal"/>
<plugin id="org.eclipse.ui.intro.universal.source"/>
<plugin id="org.eclipse.ui.navigator" version="3.4.2.M20100120-0800"/>
<plugin id="org.eclipse.ui.navigator.resources" version="3.4.1.M20090826-0800"/>
<plugin id="org.eclipse.ui.navigator.resources.source" version="3.4.1.M20090826-0800"/>
<plugin id="org.eclipse.ui.navigator.source" version="3.4.2.M20100120-0800"/>
<plugin id="org.eclipse.ui.net"/>
<plugin id="org.eclipse.ui.net.source"/>
<plugin id="org.eclipse.ui.presentations.r21"/>
<plugin id="org.eclipse.ui.presentations.r21.source"/>
<plugin id="org.eclipse.ui.source" version="3.5.2.M20100120-0800"/>
<plugin id="org.eclipse.ui.views" version="3.4.1.M20090826-0800"/>
<plugin id="org.eclipse.ui.views.log"/>
<plugin id="org.eclipse.ui.views.log.source"/>
<plugin id="org.eclipse.ui.views.properties.tabbed" version="3.5.0.I20090429-1800"/>
<plugin id="org.eclipse.ui.views.properties.tabbed.source" version="3.5.0.I20090429-1800"/>
<plugin id="org.eclipse.ui.views.source" version="3.4.1.M20090826-0800"/>
<plugin id="org.eclipse.ui.win32"/>
<plugin id="org.eclipse.ui.win32.source"/>
<plugin id="org.eclipse.ui.workbench" version="3.5.2.M20100113-0800"/>
<plugin id="org.eclipse.ui.workbench.compatibility"/>
<plugin id="org.eclipse.ui.workbench.compatibility.source"/>
<plugin id="org.eclipse.ui.workbench.source" version="3.5.2.M20100113-0800"/>
<plugin id="org.eclipse.ui.workbench.texteditor" version="3.5.1.r352_v20100105"/>
<plugin id="org.eclipse.ui.workbench.texteditor.source" version="3.5.1.r352_v20100105"/>
<plugin id="org.eclipse.update.configurator" version="3.3.0.v20090312"/>
<plugin id="org.eclipse.update.configurator.source" version="3.3.0.v20090312"/>
<plugin id="org.eclipse.update.core"/>
<plugin id="org.eclipse.update.core.source"/>
<plugin id="org.eclipse.update.core.win32"/>
<plugin id="org.eclipse.update.core.win32.source"/>
<plugin id="org.eclipse.update.scheduler"/>
<plugin id="org.eclipse.update.scheduler.source"/>
<plugin id="org.eclipse.update.ui"/>
<plugin id="org.eclipse.update.ui.source"/>
<plugin id="org.hamcrest.core"/>
<plugin id="org.hamcrest.core.source"/>
<plugin id="org.junit"/>
<plugin id="org.junit.source"/>
<plugin id="org.junit4"/>
<plugin id="org.junit4.source"/>
<plugin id="org.mortbay.jetty.server" version="6.1.15.v200905151201"/>
<plugin id="org.mortbay.jetty.server.source" version="6.1.15.v200905151201"/>
<plugin id="org.mortbay.jetty.util" version="6.1.15.v200905182336"/>
<plugin id="org.mortbay.jetty.util.source" version="6.1.15.v200905182336"/>
<plugin id="org.objectweb.asm"/>
<plugin id="org.objectweb.asm.source"/>
<plugin id="org.sat4j.core"/>
<plugin id="org.sat4j.pb"/>
<plugin id="org.slf4j.api"/>
<plugin id="org.slf4j.api.source"/>
<plugin id="org.slf4j.impl.log4j12"/>
<plugin id="org.slf4j.impl.log4j12.source"/>
<plugin id="org.slf4j.log4j"/>
<plugin id="org.slf4j.log4j.source"/>
</includeBundles>
</target>
