<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="4.2" sequenceNumber="16">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.egit.feature.group" version="2.3.1.201302201838-r"/>
<unit id="org.eclipse.egit.source.feature.group" version="2.3.1.201302201838-r"/>
<unit id="org.eclipse.jgit.feature.group" version="2.3.1.201302201838-r"/>
<unit id="org.eclipse.jgit.source.feature.group" version="2.3.1.201302201838-r"/>
<repository location="http://archive.eclipse.org/egit/updates-2.3"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.sdk.ide" version="4.2.2.M20130204-1200"/>
<repository location="http://download.eclipse.org/eclipse/updates/4.2"/>
</location>
</locations>
<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6"/>
</target>
