<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="4.3" sequenceNumber="17">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.egit.source.feature.group" version="3.0.1.201307141637-r"/>
<unit id="org.eclipse.jgit.feature.group" version="3.0.0.201306101825-r"/>
<unit id="org.eclipse.jgit.source.feature.group" version="3.0.0.201306101825-r"/>
<unit id="org.eclipse.egit.feature.group" version="3.0.1.201307141637-r"/>
<repository location="http://download.eclipse.org/egit/updates-3.0.1"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.sdk.ide" version="4.3.2.M20140221-1700"/>
<repository location="http://download.eclipse.org/eclipse/updates/4.3"/>
</location>
</locations>
<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6"/>
</target>
