<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="4.4" sequenceNumber="1">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.sdk.ide" version="4.4.2.M20150204-1700"/>
<repository location="http://download.eclipse.org/eclipse/updates/4.4"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.egit.source.feature.group" version="3.4.2.201412180340-r"/>
<unit id="org.eclipse.egit.feature.group" version="3.4.2.201412180340-r"/>
<unit id="org.eclipse.jgit.source.feature.group" version="3.4.2.201412180340-r"/>
<unit id="org.eclipse.jgit.feature.group" version="3.4.2.201412180340-r"/>
<repository location="http://download.eclipse.org/egit/updates-3.4.2"/>
</location>
</locations>
<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
</target>
