<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="4.6" sequenceNumber="1">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.sdk.ide" version="4.6.0.I20160606-1100"/>
<repository location="http://download.eclipse.org/eclipse/updates/4.6"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.egit.feature.group" version="4.4.0.201606070830-r"/>
<unit id="org.eclipse.jgit.feature.group" version="4.4.0.201606070830-r"/>
<unit id="org.eclipse.jgit.source.feature.group" version="4.4.0.201606070830-r"/>
<unit id="org.eclipse.egit.source.feature.group" version="4.4.0.201606070830-r"/>
<repository location="http://download.eclipse.org/egit/updates-4.4"/>
</location>
</locations>
</target>
