<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="4.7" sequenceNumber="3">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.platform.ide" version="4.7.0.I20170612-0950"/>
<repository location="http://download.eclipse.org/eclipse/updates/4.7"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.egit.feature.group" version="4.8.0.201706111038-r"/>
<unit id="org.eclipse.egit.source.feature.group" version="4.8.0.201706111038-r"/>
<unit id="org.eclipse.jgit.feature.group" version="4.8.0.201706111038-r"/>
<unit id="org.eclipse.jgit.source.feature.group" version="4.8.0.201706111038-r"/>
<repository location="http://download.eclipse.org/egit/updates-4.8/"/>
</location>
</locations>
</target>
