<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.microsoft.tfs.client.eclipse" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="com.microsoft.tfs.client.eclipse" id="fileModificationAdvisor" name="File Modification Advisor"/>
      </appInfo>
      <documentation>
         Provides user prompting, command execution, and error reporting behavior to TFSFileModificationValidator.

Only one extension for this point may be present in an application.  It is an error if more than one is present.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="advisor"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="advisor">
      <annotation>
         <documentation>
            Influences the processing of file modification events.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  a fully qualified name of the Java class implementing com.microsoft.tfs.client.eclipse.filemodification.TFSFileModificationAdvisor
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":com.microsoft.tfs.client.eclipse.filemodification.TFSFileModificationAdvisor"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  a unique identifier for this advisor
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         Team Explorer Everywhere 10.1
      </documentation>
   </annotation>


   <annotation>
      <appInfo>
         <meta.section type="apiinfo"/>
      </appInfo>
      <documentation>
         This extension point is intended for public use.
      </documentation>
   </annotation>


   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (c) Microsoft Corporation. All rights reserved.
      </documentation>
   </annotation>

</schema>
