Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.microsoft.tfs.checkinpolicies.workitemquerypolicy; singleton:=true
Bundle-Version: 14.137.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: com.microsoft.tfs.checkinpolicies.workitemquerypolicy.jar
Require-Bundle: com.microsoft.tfs.checkinpolicies,
 com.microsoft.tfs.client.common.ui
Export-Package: com.microsoft.tfs.checkinpolicies.workitemquerypolicy,
 com.microsoft.tfs.checkinpolicies.workitemquerypolicy.ui
