Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.microsoft.tfs.checkinpolicies.workitempolicy; singleton:=true
Bundle-Version: 14.114.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 com.microsoft.tfs.checkinpolicies,
 com.microsoft.tfs.client.common,
 com.microsoft.tfs.client.common.ui
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: com.microsoft.tfs.checkinpolicies.workitempolicy.jar
